!
! Last configuration change at 09:09:24 PDT Mon Jul 11 2011 by ernestl.sunet
! NVRAM config last updated at 09:09:26 PDT Mon Jul 11 2011 by ernestl.sunet
!
upgrade fpd auto
version 12.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service internal
service counters max age 5
!
hostname gozb-rtr
!
boot-start-marker
boot system flash sup-bootdisk:s72033-advipservicesk9_wan-mz.122-33.SXI3.bin
boot-end-marker
!
security passwords min-length 1
no logging console
enable secret 5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!
aaa new-model
!
!
aaa authentication login default group radius enable
!
!
!
aaa session-id common
clock timezone PST -8
clock summer-time PDT recurring
no logging event link-status boot
logging event link-status default
ip subnet-zero
no ip source-route
no ip gratuitous-arps
!
!
!
ip vrf mgmtVrf
 rd 32:17216
!
ip multicast-routing 
ip ssh version 2
no ip domain-lookup
ip domain-name sunet
ip name-server 171.64.7.55
ip name-server 171.64.7.77
ip name-server 171.64.7.99
ipv6 unicast-routing
vtp mode transparent
no mls acl tcam share-global
mls netflow interface
mls cef error action freeze
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 50-1000 priority 28672
diagnostic bootup level minimal
port-channel per-module load-balance
access-list 1 permit 171.67.1.0 0.0.0.255
access-list 1 permit 172.20.0.0 0.0.7.255
access-list 1 permit 172.20.10.0 0.0.1.255
access-list 1 permit 171.64.2.0 0.0.0.63
access-list 1 permit 171.64.2.128 0.0.0.31
access-list 1 permit 171.64.7.0 0.0.0.127
access-list 1 permit 172.16.64.0 0.0.63.255
access-list 1 permit 172.16.128.0 0.0.63.255
access-list 1 permit 171.64.20.0 0.0.1.255
access-list 1 permit 172.24.20.0 0.0.0.255
access-list 1 permit 171.66.66.64 0.0.0.63
access-list 1 permit 172.26.66.64 0.0.0.63
access-list 1 permit 171.64.255.128 0.0.0.63
access-list 1 permit 171.66.255.128 0.0.0.63
access-list 1 permit 171.66.1.0 0.0.0.255
access-list 1 permit 68.65.168.0 0.0.0.255
access-list 1 permit 192.168.222.64 0.0.0.63
access-list 1 permit 172.28.7.0 0.0.0.255
access-list 2 permit 192.168.220.135
access-list 2 permit 192.168.220.140
access-list 2 permit 192.168.220.136
access-list 2 permit 172.16.1.40
access-list 2 permit 172.16.1.39
access-list 2 permit 172.16.24.87
access-list 2 permit 171.64.7.16
access-list 2 permit 171.64.2.0 0.0.0.63
access-list 2 permit 171.64.2.128 0.0.0.31
access-list 88 permit any
access-list 100 permit ip 172.17.0.0 0.0.255.255 172.27.16.32 0.0.0.31
access-list 100 deny   ip 172.17.0.0 0.0.255.255 any
access-list 100 permit ip any any
access-list 102 permit ip host 172.26.6.66 any
access-list 102 permit ip 171.64.7.128 0.0.0.63 any
access-list 102 deny   tcp any any eq 445
access-list 102 permit tcp any any gt 139
access-list 102 deny   tcp any any gt 134
access-list 102 permit tcp any any
access-list 102 deny   udp any any eq 445
access-list 102 permit udp any any gt netbios-ss
access-list 102 deny   udp any any gt 134
access-list 102 permit ip any any
access-list 157 deny   ip host 200.87.13.14 any
access-list 157 deny   ip host 202.181.206.18 any
access-list 157 deny   ip host 221.132.67.163 any
access-list 157 deny   ip host 210.132.185.87 any
access-list 157 deny   ip host 217.78.63.15 any
access-list 157 permit ip any any
access-list 158 permit tcp any host 171.67.5.242 eq 1433
access-list 158 deny   tcp any any eq 1433
access-list 158 deny   ip host 171.64.157.100 any
access-list 158 permit ip host 171.64.157.48 208.29.145.0 0.0.0.255
access-list 158 deny   ip host 171.64.157.48 any
access-list 158 permit ip any any
access-list 160 deny   tcp any any eq 1433
access-list 160 permit ip any any
access-list 166 deny   ip host 171.66.236.91 any
access-list 166 permit ip any any
access-list 198 deny   tcp any any eq 445
access-list 198 permit tcp any any gt 139
access-list 198 deny   tcp any any gt 134
access-list 198 permit tcp any any
access-list 198 permit udp any any gt netbios-ss
access-list 198 deny   udp any any gt 134
!
redundancy
 main-cpu
  auto-sync running-config
 mode sso
!
vlan internal allocation policy ascending
vlan access-log ratelimit 2000
!
vlan 10
 name GOZ-spine
!
vlan 16
 name Management-Net
!
vlan 17
 name NED-Management
!
vlan 50
 name GSB-N2SW
!
vlan 190
 name GOZ-KZSU
!
vlan 198
 name GOZ-W6YX-link
!
vlan 199
 name srtr-mgmt
!
vlan 201
 name facilities-bonair-DMZ-net
!
vlan 206
 name GSB-FW-MGMT
!
vlan 208
 name GOZ-sniff-net
!
vlan 209
 name DHCP-relay-net
!
vlan 210
 name sweet-hall
!
vlan 220
 name vaden
!
vlan 223
 name vaden-kiosk-net
!
vlan 250
 name wilbur-mods
!
vlan 290
 name east-nr-net
!
vlan 320
 name HR-net
!
vlan 420
 name HR-Hold-GOZ
!
vlan 450
 name GOZ-450-Alumni
!
vlan 452
 name GOZ-OOD-Hill-Client
!
vlan 453
 name GOZ-OOD-Hill-Server
!
vlan 455
 name GOZ-455-Alumni-Servers
!
vlan 459
 name GOZ-459-Alumni-CampCall
!
vlan 461
 name GOZ-ResearchComp-Forsythe
!
vlan 470
 name GOZ_Longevity_171.67.197.0/26
!
vlan 490
 name 855-serra-fac&hr
!
vlan 500
 name 857-serra-ctlr
!
vlan 510
 name GOZ-FSH
!
vlan 514
 name GOZ-RiskManagement
!
vlan 517
 name GOZ-InternalAudit
!
vlan 520
 name Controller's-office
!
vlan 525
 name CO-server-net
!
vlan 530
 name vpue-sweet
!
vlan 531
 name vpue-servers
!
vlan 532
 name vpue-db
!
vlan 533
 name vpue-web
!
vlan 534
 name vpue-other
!
vlan 540
 name encina-commons
!
vlan 550
 name hum-ctr
!
vlan 560
 name legal
!
vlan 562
 name legal-server
!
vlan 570
 name pres-prov
!
vlan 580
 name GOZ-Ethics-Galvez
!
vlan 592
 name GOZ-HelpCenter
!
vlan 594
 name GOZ-Mariposa
!
vlan 596
 name GOZ-SIQSS
!
vlan 598
 name GOZ-EncinaCRC
!
vlan 660
 name AS-porter-user
!
vlan 661
 name GOZ-AS-Test
!
vlan 665
 name AS-porter-server
!
vlan 700
 name GOZ-GSB-servers
!
vlan 701
 name GOZ-GSB-lbclients
!
vlan 702
 name GOZ-GSB-lbservers
!
vlan 703
 name GOZ-GSB-sweet
!
vlan 704
 name GOZ-GSB-printers
!
vlan 705
 name GOZ-GSB-thinclients
!
vlan 706
 name GOZ-GSB-faculty
!
vlan 707
 name GOZ-GSB-students
!
vlan 708
 name GOZ-GSB-reserved
!
vlan 709
 name GOZ-GSB-pci
!
vlan 710
 name GOZ-GSB-AV
!
vlan 711
 name GOZ-GSB-Scheduler
!
vlan 712
 name GSB-MICROS-Private-NO-FW
!
vlan 720
 name GOZ-Bonair-315-a
!
vlan 721
 name GOZ-Bonair-315-b
!
vlan 722
 name GOZ-Bonair-327-a
!
vlan 723
 name GOZ-Bonair-327-b
!
vlan 724
 name GOZ-Bonair-333-a
!
vlan 725
 name GOZ-Bonair-333-b
!
vlan 726
 name GOZ-Bonair-340-a
!
vlan 727
 name GOZ-Bonair-340-b
!
vlan 728
 name GOZ-Bonair-bgm-a
!
vlan 729
 name GOZ-Bonair-abm-a
!
vlan 730
 name GZO-Porter-A
!
vlan 731
 name GOZ-Bonair-LBRE-Printer-a
!
vlan 732
 name GOZ-LBRE-Public
!
vlan 760
 name ford-burnham-eating-clubs
!
vlan 770
 name procurement
!
vlan 780
 name GOZ-facilities-fw-dmz
!
vlan 785
 name GOZ-facilities-fw-servers
!
vlan 790
 name public-safety
!
vlan 791
 name dps-servers
!
vlan 792
 name dps-data-ticket-net
!
vlan 795
 name GOZ-EMCS-Knight
!
vlan 800
 name econ
!
vlan 810
 name mem-aud
!
vlan 820
 name bonair+cowell
!
vlan 830
 name GOZ-Montag-UGA-FAO
!
vlan 839
 name GOZ-VIS-PubTerm
!
vlan 840
 name encina-net
!
vlan 850
 name art
!
vlan 860
 name ORA's-private-net
!
vlan 870
 name GOZ-PoliSci
!
vlan 880
 name GOZ-Jasper-Ridge
!
vlan 881
 name GOZ-JR-Server
!
vlan 900
 name Nech-console-net
!
vlan 910
 name hoover
!
vlan 920
 name EOC-Faculty-Club
!
vlan 940
 name daper
!
vlan 941
 name GOZ-DAPER-Football
!
vlan 950
 name highwire
!
vlan 960
 name lockss
!
vlan 970
 name supress
!
vlan 980
 name library-alza
!
vlan 990
 name visitor-net
!
vlan 999
 name porter-dr-common-net
!
vlan 1025
 name VOIP-EncinaMod-A
!
vlan 1069
 name DAPER-SCRA-GOZ-VOIP-10-370
!
vlan 1070
 name DAPER-GOZ-VOIP-09-307
!
vlan 1071
 name DAPER-GOZ-GolfC-VOIP-12-010
!
vlan 1072
 name DAPER-GOZ-PrShop-VOIP-12-020
!
vlan 1114
 name Bldg01-170-GOZ-VoIP
!
vlan 1173
 name Bldg08-110-GOZ-VoIP-net
!
vlan 1174
 name Bldg09-310-GOZ-VoIP-net
!
vlan 1175
 name Bldg08-250-GOZ-VoIP-net
!
vlan 1176
 name Bldg09-300-GOZ-VoIP-net
!
vlan 1177
 name Bldg09-535-GOZ-VoIP-net
!
vlan 1178
 name Bldg09-340-GOZ-VoIP-net
!
vlan 1179
 name Bldg09-380-GOZ-VoIP-net
!
vlan 1180
 name Bldg08-200-GOZ-VoIP-net
!
vlan 1181
 name Bldg05-800-GOZ-VoIP
!
vlan 1501
 name VisitInfoCtr-GOZ-VoIP
!
vlan 1502
 name Bldg08-280-GOZ-VoIP
!
vlan 1504
 name Bldg03-010-GOZ-VoIP-net
!
vlan 1505
 name Bldg03-001-GOZ-VoIP-net
!
vlan 1506
 name Bldg06-020-GOZ-VoIP
!
vlan 1507
 name Bldg10-300-GOZ-VoIP-net
!
vlan 1509
 name Bldg10-310-GOZ-Voip-net
!
vlan 1510
 name Bldg06-040-GOZ-VoIP
!
vlan 1514
 name Bldg03-100-GOZ-VoIP-net
!
vlan 1515
 name Bldg03-110-GOZ-VoIP-net
!
vlan 1516
 name GOZ-Encina-Central-East-VOIP
!
vlan 1517
 name Bldg08-350-GOZ-VoIP
!
vlan 1518
 name Bldg03-120-GOZ-VoIP-net
!
vlan 1519
 name Bldg03-420-GOZ-VoIP
!
vlan 1533
 name Bldg08-050A-GOZ-VoIP
!
vlan 1534
 name Bldg08-050B-GOZ-VoIP
!
vlan 1535
 name Bldg08-050C-GOZ-VoIP
!
vlan 1536
 name Bldg08-050D-GOZ-VoIP
!
vlan 1537
 name Bldg08-050E-GOZ-VoIP
!
vlan 1538
 name Bldg08-050F-GOZ-VoIP
!
vlan 1539
 name Bldg08-050G-GOZ-VoIP
!
vlan 1540
 name Bldg90-335-GOZ-VoIP
!
vlan 1541
 name Bldg90-349R-GOZ-VOIP
!
vlan 1545
 name Bldg08-450-GOZ-VoIP
!
vlan 1599
 name GOZ-Porter-VOIP
!
vlan 1912
 name GOZ-Terman-VoIP
!
vlan 1913
 name Bldg04-560-GOZ-VoIP
!
vlan 2602
 name goz-lb-ext-net
!
vlan 2702
 name goz-lb-int-net
!
vlan 4085
 name GOZ_Dead-End
!
! 
!
!
!
interface Tunnel10
 description RouteExplorer OSPF GRE
 ip address 192.168.209.217 255.255.255.252
 tunnel source Loopback0
 tunnel destination 172.20.5.240
!
interface Loopback0
 ip address 172.20.0.162 255.255.255.255
!
interface Loopback2
 ip address 172.20.0.11 255.255.255.255
!
interface Port-channel45
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1025,1069-1072,1114,1173-1181,1501,1502
 switchport trunk allowed vlan add 1504-1507,1509,1510,1514-1519,1533-1541,1545
 switchport trunk allowed vlan add 1599,1912,1913
 switchport mode trunk
!
interface GigabitEthernet1/1
 description Management-Net
 switchport
 switchport access vlan 16
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 16,17
 switchport mode trunk
!
interface GigabitEthernet1/2
 description gozb-dhcp-rtr Gi0/1
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 199,209,470
 switchport mode trunk
 media-type rj45
!
interface TenGigabitEthernet2/1
 description (te0/2) press-bbb-sw
 mtu 9216
 no ip address
!
interface TenGigabitEthernet2/1.3
 encapsulation dot1Q 3
 ip address 172.20.6.162 255.255.254.0 secondary
 ip address 171.66.255.149 255.255.255.192
 no ip redirects
 no ip unreachables
 ipv6 address 2607:F6D0:0:BBB::AB42:FF95/64
 no cdp enable
!
interface TenGigabitEthernet2/2
 no ip address
 shutdown
!
interface TenGigabitEthernet2/3
 description goza te2/3
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,50,190,198,201,206,208,210,220,223,250,290
 switchport trunk allowed vlan add 320,420,450,452,453,455,459,461,470,490,500
 switchport trunk allowed vlan add 510,514,517,520,525,530-534,540,550,560,562
 switchport trunk allowed vlan add 570,580,592,594,596,598,660,661,665,700-712
 switchport trunk allowed vlan add 720-732,760,770,780,785,790-792,795,800,810
 switchport trunk allowed vlan add 820,830,839,840,850,860,870,880,881,900,910
 switchport trunk allowed vlan add 920,930,940,941,950,960,970,980,990,999,2602
 switchport trunk allowed vlan add 2702
 mtu 9216
!
interface TenGigabitEthernet2/4
 description gozb-srtr untrust
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,3,10
 switchport mode trunk
 mtu 9216
!
interface TenGigabitEthernet3/1
 description press-bba-sw 0/3
 no ip address
!
interface TenGigabitEthernet3/1.2
 encapsulation dot1Q 2
 ip address 172.20.4.162 255.255.254.0 secondary
 ip address 171.64.255.149 255.255.255.192
 no ip redirects
 no ip unreachables
 ipv6 address 2607:F6D0:0:BBA::AB40:FF95/64
 no cdp enable
!
interface TenGigabitEthernet3/2
 no ip address
 shutdown
!
interface TenGigabitEthernet3/3
 description gozb-dsw t2/0/1
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,50,190,198,199,201,206,208,210,220,223,250
 switchport trunk allowed vlan add 290,320,420,450,452,453,455,459,461,470,490
 switchport trunk allowed vlan add 500,510,514,517,520,525,530-534,540,550,560
 switchport trunk allowed vlan add 562,570,580,592,594,596,598,660,661,665
 switchport trunk allowed vlan add 700-712,720-732,760,770,780,785,790,791,795
 switchport trunk allowed vlan add 800,810,820,830,839,840,850,860,870,880,881
 switchport trunk allowed vlan add 900,910,920,930,940,941,950,960,970,980,990
 switchport trunk allowed vlan add 999,1025,1069,1071,1072,1114,1181,1501,1502
 switchport trunk allowed vlan add 1504-1507,1509,1510,1514-1519,1545,1599,1912
 switchport trunk allowed vlan add 1913,2602,2702
 switchport mode trunk
!
interface TenGigabitEthernet3/4
 description gozb-srtr trust
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 190,198,210,220,223,250,290,320,450,452,453,455
 switchport trunk allowed vlan add 459,461,470,490,510,514,517,520,525,530-534
 switchport trunk allowed vlan add 540,550,560,562,570,580,592,594,596,598,660
 switchport trunk allowed vlan add 661,665,700-711,720-732,770,780,785,791,792
 switchport trunk allowed vlan add 800,810,830,839,840,850,860,870,880,881,910
 switchport trunk allowed vlan add 940,941,960,970,980,999,2602,2702
 switchport mode trunk
 mtu 9216
!
interface GigabitEthernet4/1
 description EtherChannel VOIP
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1025,1069-1072,1114,1173-1181,1501,1502
 switchport trunk allowed vlan add 1504-1507,1509,1510,1514-1519,1533-1541,1545
 switchport trunk allowed vlan add 1599,1912,1913
 switchport mode trunk
 no cdp enable
 channel-group 45 mode on
!
interface GigabitEthernet4/2
 description EtherChannel VOIP
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1025,1069-1072,1114,1173-1181,1501,1502
 switchport trunk allowed vlan add 1504-1507,1509,1510,1514-1519,1533-1541,1545
 switchport trunk allowed vlan add 1599,1912,1913
 switchport mode trunk
 no cdp enable
 channel-group 45 mode on
!
interface GigabitEthernet4/3
 description LBRE-Bonair NED-09-190
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,490,720-732,770,780,785,820
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/4
 description 790 to 09-200 DPS
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,790-792
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/5
 description 790 to 09-420 DPS-2
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,790-792
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/6
 description 09-307 DAPER
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 940,941,1069-1072,1173-1181
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/7
 description eastack 2/0/7
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 4085
 switchport trunk allowed vlan 452,453,940,950,960,970,980,1540,1541
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/8
 description presstack
 switchport
 no cdp enable
!
interface GigabitEthernet4/9
 switchport
 no cdp enable
!
interface GigabitEthernet4/10
 switchport
 no cdp enable
!
interface GigabitEthernet4/11
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/12
 description GSB 08-050A (08-050g 0.1)
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,700-712,785,1533
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/13
 description GSB 08-050B
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,700-712,1534
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/14
 description GSB 08-050C
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,700-712,1535
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/15
 description GSB 08-050D
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,700-712,1536
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/16
 description GSB 08-050E
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,700-712,730,1537
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/17
 description GSB 08-050F
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,700-712,1538
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/18
 description GSB 08-050G
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,700-712,1539
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/19
 description GSB Sweet MMR F4
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,50,700-719
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/20
 description GSB Schwab
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,50,700-719
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/21
 switchport
 no cdp enable
!
interface GigabitEthernet4/22
 switchport
 no cdp enable
!
interface GigabitEthernet4/23
 switchport
 no cdp enable
!
interface GigabitEthernet4/24
 switchport
 no cdp enable
!
interface GigabitEthernet4/25
 switchport
 no cdp enable
!
interface GigabitEthernet4/26
 switchport
 no cdp enable
!
interface GigabitEthernet4/27
 switchport
 no cdp enable
!
interface GigabitEthernet4/28
 switchport
 no cdp enable
!
interface GigabitEthernet4/29
 switchport
 no cdp enable
!
interface GigabitEthernet4/30
 switchport
 no cdp enable
!
interface GigabitEthernet4/31
 switchport
 no cdp enable
!
interface GigabitEthernet4/32
 switchport
 no cdp enable
!
interface GigabitEthernet4/33
 switchport
 no cdp enable
!
interface GigabitEthernet4/34
 switchport
 no cdp enable
!
interface GigabitEthernet4/35
 switchport
 no cdp enable
!
interface GigabitEthernet4/36
 switchport
 no cdp enable
!
interface GigabitEthernet4/37
 switchport
 no cdp enable
!
interface GigabitEthernet4/38
 switchport
 no cdp enable
!
interface GigabitEthernet4/39
 switchport
 no cdp enable
!
interface GigabitEthernet4/40
 switchport
 no cdp enable
!
interface GigabitEthernet4/41
 switchport
 no cdp enable
!
interface GigabitEthernet4/42
 switchport
 no cdp enable
!
interface GigabitEthernet4/43
 switchport
 no cdp enable
!
interface GigabitEthernet4/44
 switchport
 no cdp enable
!
interface GigabitEthernet4/45
 switchport
 no cdp enable
!
interface GigabitEthernet4/46
 switchport
 no cdp enable
!
interface GigabitEthernet4/47
 switchport
 no cdp enable
!
interface GigabitEthernet4/48
 no ip address
 no cdp enable
!
interface Vlan1
 no ip address
 no ip redirects
 no ip unreachables
 shutdown
!
interface Vlan10
 ip address 172.20.10.162 255.255.255.224
 no ip redirects
 no ip unreachables
 ip ospf cost 10
 ip ospf mtu-ignore
 ipv6 address 2607:F6D0:0:500A::AC14:AA2/64
 ipv6 ospf mtu-ignore
 ipv6 ospf 64805 area 0
 standby 10 ip 172.20.10.190
 standby 10 timers 2 7
 standby 10 priority 90
 standby 10 preempt
 standby 10 authentication vlan10
!
interface Vlan16
 ip address 172.16.74.13 255.255.192.0
!
interface Vlan50
 description GSB N2SW Management Net
 ip address 192.168.236.3 255.255.255.0
 ip verify unicast source reachable-via rx allow-default
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 standby 10 ip 192.168.236.1
 standby 10 timers 2 7
 standby 10 priority 120
 standby 10 preempt
 standby 10 authentication vlan50
!
interface Vlan199
 ip address 192.168.1.23 255.255.255.0
 no ip redirects
 no ip unreachables
!
interface Vlan206
 description GSB firewall mgmt net
 ip address 172.26.4.179 255.255.255.248
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 20 ip 172.26.4.177
 standby 20 timers 2 7
 standby 20 priority 120
 standby 20 preempt
 standby 20 authentication vlan206
!
interface Vlan208
 description GOZ-sniff-net for OZ sniffer PC
 ip address 172.26.4.187 255.255.255.248
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 20 ip 172.26.4.185
 standby 20 timers 2 7
 standby 20 priority 90
 standby 20 preempt
 standby 20 authentication vlan208
!
interface Vlan209
 description DHCP-relay-net
 ip address 192.168.209.45 255.255.255.252
 no ip redirects
 no ip unreachables
!
interface Vlan500
 description 857 serra (ctlr)
 ip address 172.24.145.3 255.255.255.0 secondary
 ip address 171.64.145.3 255.255.255.0
 ip verify unicast source reachable-via rx allow-default
 ip helper-address 171.64.7.89
 ip helper-address 171.64.7.111
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 50 ip 171.64.145.1
 standby 50 ip 172.24.145.1 secondary
 standby 50 timers 2 7
 standby 50 priority 90
 standby 50 preempt
 standby 50 authentication vlan500
!
interface Vlan570
 description pres-prov
 ip address 171.64.159.3 255.255.255.0 secondary
 ip address 172.24.158.3 255.255.255.0 secondary
 ip address 172.24.157.131 255.255.255.128 secondary
 ip address 171.64.157.131 255.255.255.128 secondary
 ip address 171.64.158.3 255.255.255.0
 ip access-group 157 out
 ip verify unicast source reachable-via rx allow-default
 ip helper-address 171.64.7.89
 ip helper-address 171.64.7.111
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 57 ip 171.64.158.1
 standby 57 ip 171.64.157.129 secondary
 standby 57 ip 171.64.159.1 secondary
 standby 57 ip 172.24.157.129 secondary
 standby 57 ip 172.24.158.1 secondary
 standby 57 timers 2 7
 standby 57 priority 90
 standby 57 preempt
 standby 57 authentication vlan570
!
interface Vlan730
 description GOZ vlan730 10.63.91.104/30
 no ip address
 ip access-group 100 out
 ip helper-address 171.64.7.89
 ip helper-address 171.64.7.111
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan760
 description ford burnham eating-clubs
 ip address 172.24.226.3 255.255.255.0 secondary
 ip address 171.64.226.3 255.255.254.0
 ip access-group 100 in
 ip verify unicast source reachable-via rx allow-default
 ip helper-address 171.64.7.89
 ip helper-address 171.64.7.111
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 76 ip 171.64.226.1
 standby 76 ip 172.24.226.1 secondary
 standby 76 timers 2 7
 standby 76 priority 90
 standby 76 preempt
 standby 76 authentication vlan760
!
interface Vlan790
 description public_safety
 ip address 172.24.230.3 255.255.255.0 secondary
 ip address 171.64.230.3 255.255.255.0
 ip verify unicast source reachable-via rx allow-default
 ip helper-address 171.64.7.89
 ip helper-address 171.64.7.111
 no ip redirects
 no ip unreachables
 standby 200 ip 171.64.230.1
 standby 200 ip 172.24.230.1 secondary
 standby 200 timers 2 7
 standby 200 priority 90
 standby 200 preempt
 standby 200 authentication vlan790
!
interface Vlan795
 description GSB-EMCS-Knight
 ip address 172.20.187.131 255.255.255.128 secondary
 ip address 171.67.197.179 255.255.255.240
 ip verify unicast source reachable-via rx allow-default
 ip helper-address 171.64.7.89
 ip helper-address 171.64.7.111
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 79 ip 171.67.197.177
 standby 79 ip 172.20.187.129 secondary
 standby 79 timers 2 7
 standby 79 priority 90
 standby 79 preempt
 standby 79 authentication vlan795
!
interface Vlan920
 description EOC (at Faculty Club...)
 ip address 172.26.116.3 255.255.255.0 secondary
 ip address 171.66.116.3 255.255.255.0
 ip verify unicast source reachable-via rx allow-default
 ip helper-address 171.64.7.89
 ip helper-address 171.64.7.111
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 92 ip 171.66.116.1
 standby 92 ip 172.26.116.1 secondary
 standby 92 timers 2 7
 standby 92 priority 90
 standby 92 preempt
 standby 92 authentication vlan920
!
interface Vlan950
 description highwire
 ip address 172.26.232.3 255.255.255.0 secondary
 ip address 171.66.232.3 255.255.254.0
 ip verify unicast source reachable-via rx allow-default
 ip helper-address 171.64.7.89
 ip helper-address 171.64.7.111
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 95 ip 171.66.232.1
 standby 95 ip 172.26.232.1 secondary
 standby 95 timers 2 7
 standby 95 priority 90
 standby 95 preempt
 standby 95 authentication vlan950
!
interface Vlan990
 description visitor-net
 ip address 172.26.252.3 255.255.255.0 secondary
 ip address 171.64.2.206 255.255.255.248 secondary
 ip address 171.66.252.3 255.255.254.0
 ip verify unicast source reachable-via rx allow-default
 ip helper-address 171.64.7.89
 ip helper-address 171.64.7.111
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 99 ip 171.66.252.1
 standby 99 ip 171.64.2.201 secondary
 standby 99 ip 172.26.252.1 secondary
 standby 99 timers 2 7
 standby 99 priority 90
 standby 99 preempt
 standby 99 authentication vlan990
!
router ospf 64805
 log-adjacency-changes
 redistribute static subnets route-map distStatic
 passive-interface default
 no passive-interface Vlan10
 no passive-interface TenGigabitEthernet2/1
 no passive-interface TenGigabitEthernet3/1
 no passive-interface Tunnel10
 network 171.64.0.0 0.3.255.255 area 105
 network 172.20.10.160 0.0.0.31 area 0
 network 172.24.0.0 0.3.255.255 area 105
 network 192.168.209.216 0.0.0.3 area 0
 network 192.168.0.0 0.0.255.255 area 105
 default-information originate metric 10
!
router bgp 64805
 bgp log-neighbor-changes
 neighbor BBR peer-group
 neighbor BBR remote-as 65064
 neighbor BBR shutdown
 neighbor BBR timers 13 39
 neighbor RRmc peer-group
 neighbor RRmc remote-as 65404
 neighbor RRmc timers 10 40
 neighbor RRsrv peer-group
 neighbor RRsrv remote-as 65402
 neighbor RRsrv timers 10 40
 neighbor rexpl peer-group
 neighbor rexpl remote-as 64805
 neighbor CTR peer-group
 neighbor CTR remote-as 65172
 neighbor CTR timers 13 39
 neighbor BBRsec peer-group
 neighbor BBRsec remote-as 65064
 neighbor BBRsec password 7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 neighbor BBRsec timers 13 39
 neighbor BBRv6 peer-group
 neighbor BBRv6 remote-as 65064
 neighbor BBRv6 timers 13 39
 neighbor 2607:F6D0:0:BBA::AB40:FF81 remote-as 65064
 neighbor 2607:F6D0:0:BBA::AB40:FF81 peer-group BBRv6
 neighbor 2607:F6D0:0:BBB::AB42:FF81 remote-as 65064
 neighbor 2607:F6D0:0:BBB::AB42:FF81 peer-group BBRv6
 neighbor 172.20.4.1 remote-as 65064
 neighbor 172.20.4.1 peer-group BBRsec
 neighbor 172.20.4.11 remote-as 65404
 neighbor 172.20.4.11 peer-group RRmc
 neighbor 172.20.4.12 remote-as 65402
 neighbor 172.20.4.12 peer-group RRsrv
 neighbor 172.20.4.29 remote-as 65172
 neighbor 172.20.4.29 peer-group CTR
 neighbor 172.20.5.244 remote-as 64805
 neighbor 172.20.5.244 peer-group rexpl
 neighbor 172.20.6.1 remote-as 65064
 neighbor 172.20.6.1 peer-group BBRsec
 neighbor 172.20.6.11 remote-as 65404
 neighbor 172.20.6.11 peer-group RRmc
 neighbor 172.20.6.12 remote-as 65402
 neighbor 172.20.6.12 peer-group RRsrv
 neighbor 172.20.6.29 remote-as 65172
 neighbor 172.20.6.29 peer-group CTR
 !
 address-family ipv4
  neighbor BBR soft-reconfiguration inbound
  neighbor BBR route-map sendGOZ out
  neighbor RRmc route-map Deny in
  neighbor RRmc route-map BOZ1 out
  neighbor RRsrv route-map Deny in
  neighbor RRsrv route-map BOZ1 out
  neighbor rexpl route-map Deny in
  neighbor CTR route-map Deny in
  neighbor CTR route-map Deny out
  neighbor BBRsec soft-reconfiguration inbound
  neighbor BBRsec route-map sendGOZ out
  no neighbor 2607:F6D0:0:BBA::AB40:FF81 activate
  no neighbor 2607:F6D0:0:BBB::AB42:FF81 activate
  neighbor 172.20.4.1 activate
  neighbor 172.20.4.11 activate
  neighbor 172.20.4.12 activate
  neighbor 172.20.4.29 activate
  neighbor 172.20.5.244 activate
  neighbor 172.20.6.1 activate
  neighbor 172.20.6.11 activate
  neighbor 172.20.6.12 activate
  neighbor 172.20.6.29 activate
  no auto-summary
  no synchronization
  network 10.48.8.0 mask 255.255.254.0
  network 10.48.12.0 mask 255.255.252.0
  network 10.48.16.0 mask 255.255.248.0
  network 10.48.32.0 mask 255.255.224.0
  network 10.62.80.0 mask 255.255.240.0
  network 10.63.80.0 mask 255.255.240.0
  network 10.75.216.0 mask 255.255.252.0
  network 10.75.223.0 mask 255.255.255.0
  network 10.200.0.0 mask 255.255.0.0
  network 171.64.2.200 mask 255.255.255.248
  network 171.64.3.96 mask 255.255.255.248
  network 171.64.6.96 mask 255.255.255.248
  network 171.64.28.0 mask 255.255.255.0
  network 171.64.29.0 mask 255.255.255.0
  network 171.64.30.0 mask 255.255.255.0
  network 171.64.31.0 mask 255.255.255.128
  network 171.64.31.128 mask 255.255.255.224
  network 171.64.31.192 mask 255.255.255.192
  network 171.64.100.0 mask 255.255.254.0
  network 171.64.144.0 mask 255.255.255.0
  network 171.64.145.0 mask 255.255.255.0
  network 171.64.146.0 mask 255.255.255.0
  network 171.64.147.0 mask 255.255.255.128
  network 171.64.147.128 mask 255.255.255.192
  network 171.64.147.192 mask 255.255.255.192
  network 171.64.148.0 mask 255.255.252.0
  network 171.64.152.0 mask 255.255.254.0
  network 171.64.154.0 mask 255.255.254.0
  network 171.64.156.0 mask 255.255.255.0
  network 171.64.157.0 mask 255.255.255.128
  network 171.64.157.128 mask 255.255.255.128
  network 171.64.158.0 mask 255.255.255.0
  network 171.64.159.0 mask 255.255.255.0
  network 171.64.216.0 mask 255.255.255.0
  network 171.64.217.0 mask 255.255.255.0
  network 171.64.218.0 mask 255.255.255.0
  network 171.64.219.0 mask 255.255.255.128
  network 171.64.219.128 mask 255.255.255.128
  network 171.64.220.0 mask 255.255.252.0
  network 171.64.226.0 mask 255.255.254.0
  network 171.64.228.0 mask 255.255.255.0
  network 171.64.229.0 mask 255.255.255.0
  network 171.64.230.0 mask 255.255.255.0
  network 171.64.232.0 mask 255.255.254.0
  network 171.64.234.0 mask 255.255.255.0
  network 171.64.235.0 mask 255.255.255.0
  network 171.64.236.0 mask 255.255.255.0
  network 171.64.237.0 mask 255.255.255.0
  network 171.64.238.0 mask 255.255.254.0
  network 171.64.240.0 mask 255.255.252.0
  network 171.64.244.0 mask 255.255.255.0
  network 171.64.245.0 mask 255.255.255.0
  network 171.64.246.0 mask 255.255.254.0
  network 171.64.253.0 mask 255.255.255.0
  network 171.66.4.160 mask 255.255.255.224
  network 171.66.4.160 mask 255.255.255.248
  network 171.66.6.216 mask 255.255.255.248
  network 171.66.78.0 mask 255.255.254.0
  network 171.66.78.0 mask 255.255.255.0
  network 171.66.79.192 mask 255.255.255.192
  network 171.66.112.0 mask 255.255.252.0
  network 171.66.116.0 mask 255.255.255.0
  network 171.66.118.0 mask 255.255.255.128
  network 171.66.118.216 mask 255.255.255.248
  network 171.66.118.224 mask 255.255.255.224
  network 171.66.144.0 mask 255.255.248.0
  network 171.66.224.0 mask 255.255.252.0
  network 171.66.228.0 mask 255.255.252.0
  network 171.66.232.0 mask 255.255.254.0
  network 171.66.236.0 mask 255.255.255.0
  network 171.66.237.0 mask 255.255.255.0
  network 171.66.238.0 mask 255.255.255.0
  network 171.66.239.0 mask 255.255.255.0
  network 171.66.250.64 mask 255.255.255.192
  network 171.66.251.64 mask 255.255.255.192
  network 171.66.252.0 mask 255.255.254.0
  network 171.67.144.0 mask 255.255.254.0
  network 171.67.148.0 mask 255.255.252.0
  network 171.67.197.0 mask 255.255.255.192
  network 171.67.197.128 mask 255.255.255.240
  network 171.67.197.144 mask 255.255.255.240
  network 171.67.197.160 mask 255.255.255.248
  network 171.67.197.176 mask 255.255.255.240
  network 171.67.197.192 mask 255.255.255.224
  network 171.67.197.224 mask 255.255.255.224
  network 171.67.199.0 mask 255.255.255.0
  network 171.67.220.0 mask 255.255.255.128
  network 171.67.220.128 mask 255.255.255.192
  network 171.67.221.0 mask 255.255.255.224
  network 171.67.221.32 mask 255.255.255.240
  network 171.67.221.64 mask 255.255.255.192
  network 171.67.221.128 mask 255.255.255.192
  network 171.67.226.0 mask 255.255.255.192
  network 171.67.226.64 mask 255.255.255.240
  network 171.67.226.80 mask 255.255.255.240
  network 171.67.226.96 mask 255.255.255.224
  network 171.67.226.128 mask 255.255.255.240
  network 171.67.226.144 mask 255.255.255.240
  network 171.67.226.160 mask 255.255.255.224
  network 171.67.226.192 mask 255.255.255.240
  network 171.67.227.0 mask 255.255.255.128
  network 171.67.227.128 mask 255.255.255.128
  network 171.67.232.0 mask 255.255.255.128
  network 171.67.232.192 mask 255.255.255.192
  network 172.17.144.128 mask 255.255.255.192
  network 172.17.220.0 mask 255.255.255.192
  network 172.17.240.0 mask 255.255.255.192
  network 172.20.0.11 mask 255.255.255.255
  network 172.20.0.162 mask 255.255.255.255
  network 172.20.0.163 mask 255.255.255.255
  network 172.20.0.170 mask 255.255.255.255
  network 172.20.10.160 mask 255.255.255.224
  network 172.20.156.0 mask 255.255.252.0
  network 172.20.186.0 mask 255.255.255.128
  network 172.20.187.128 mask 255.255.255.128
  network 172.24.3.96 mask 255.255.255.248
  network 172.24.28.0 mask 255.255.255.0
  network 172.24.29.0 mask 255.255.255.0
  network 172.24.30.0 mask 255.255.255.0
  network 172.24.31.0 mask 255.255.255.128
  network 172.24.31.128 mask 255.255.255.224
  network 172.24.31.192 mask 255.255.255.192
  network 172.24.100.0 mask 255.255.255.0
  network 172.24.144.0 mask 255.255.255.0
  network 172.24.145.0 mask 255.255.255.0
  network 172.24.146.0 mask 255.255.255.0
  network 172.24.147.0 mask 255.255.255.128
  network 172.24.147.128 mask 255.255.255.192
  network 172.24.147.192 mask 255.255.255.192
  network 172.24.150.0 mask 255.255.254.0
  network 172.24.150.0 mask 255.255.255.0
  network 172.24.151.0 mask 255.255.255.0
  network 172.24.152.0 mask 255.255.255.0
  network 172.24.154.0 mask 255.255.254.0
  network 172.24.156.0 mask 255.255.255.0
  network 172.24.157.0 mask 255.255.255.128
  network 172.24.157.128 mask 255.255.255.128
  network 172.24.158.0 mask 255.255.255.0
  network 172.24.216.0 mask 255.255.255.0
  network 172.24.217.0 mask 255.255.255.0
  network 172.24.218.0 mask 255.255.255.0
  network 172.24.219.0 mask 255.255.255.128
  network 172.24.219.128 mask 255.255.255.128
  network 172.24.220.0 mask 255.255.255.0
  network 172.24.221.0 mask 255.255.255.0
  network 172.24.223.0 mask 255.255.255.0
  network 172.24.226.0 mask 255.255.255.0
  network 172.24.228.0 mask 255.255.255.0
  network 172.24.230.0 mask 255.255.255.0
  network 172.24.232.0 mask 255.255.255.0
  network 172.24.234.0 mask 255.255.255.0
  network 172.24.235.0 mask 255.255.255.0
  network 172.24.236.0 mask 255.255.255.0
  network 172.24.238.0 mask 255.255.255.0
  network 172.24.240.0 mask 255.255.255.0
  network 172.24.244.0 mask 255.255.255.0
  network 172.24.245.0 mask 255.255.255.0
  network 172.24.246.0 mask 255.255.254.0
  network 172.24.253.0 mask 255.255.255.0
  network 172.26.4.160 mask 255.255.255.224
  network 172.26.4.160 mask 255.255.255.248
  network 172.26.78.0 mask 255.255.254.0
  network 172.26.78.0 mask 255.255.255.0
  network 172.26.112.0 mask 255.255.255.0
  network 172.26.116.0 mask 255.255.255.0
  network 172.26.118.0 mask 255.255.255.128
  network 172.26.144.0 mask 255.255.255.0
  network 172.26.224.0 mask 255.255.255.0
  network 172.26.228.0 mask 255.255.255.0
  network 172.26.232.0 mask 255.255.255.0
  network 172.26.236.0 mask 255.255.255.0
  network 172.26.237.0 mask 255.255.255.0
  network 172.26.238.0 mask 255.255.255.0
  network 172.26.252.0 mask 255.255.255.0
  network 172.27.144.0 mask 255.255.255.0
  network 172.27.148.0 mask 255.255.255.0
  network 172.27.197.0 mask 255.255.255.192
  network 172.27.197.128 mask 255.255.255.240
  network 172.27.197.144 mask 255.255.255.240
  network 172.27.197.224 mask 255.255.255.224
  network 172.27.220.0 mask 255.255.255.128
  network 172.27.221.0 mask 255.255.255.224
  network 172.27.221.64 mask 255.255.255.192
  network 172.27.221.128 mask 255.255.255.192
  network 172.27.226.0 mask 255.255.255.192
  network 172.27.226.64 mask 255.255.255.240
  network 172.27.226.96 mask 255.255.255.224
  network 172.27.227.0 mask 255.255.255.128
  network 172.27.227.128 mask 255.255.255.128
  network 192.168.48.0 mask 255.255.248.0
  network 192.168.236.0
 exit-address-family
 !
 address-family ipv4 multicast
  neighbor 172.20.6.11 activate
  neighbor 172.20.6.11 route-map Deny in
  no auto-summary
 exit-address-family
 !
 address-family ipv6
  neighbor BBRv6 soft-reconfiguration inbound
  neighbor BBRv6 route-map fromBBRv6 in
  neighbor BBRv6 route-map toBBRv6 out
  neighbor 2607:F6D0:0:BBA::AB40:FF81 activate
  neighbor 2607:F6D0:0:BBB::AB42:FF81 activate
  network 2607:F6D0:0:5000::/52
 exit-address-family
!
ip classless
ip route 10.63.80.0 255.255.240.0 192.168.209.46
ip route 171.64.216.0 255.255.255.0 172.20.10.163 250
ip route 171.64.217.0 255.255.255.0 172.20.10.163 250
ip route 171.64.218.0 255.255.255.0 172.20.10.163 250
ip route 171.64.219.0 255.255.255.128 172.20.10.163 250
ip route 171.64.219.128 255.255.255.128 172.20.10.163 250
ip route 171.64.220.0 255.255.252.0 172.20.10.163 250
ip route 171.64.255.255 255.255.255.255 Null0
ip route 171.66.144.0 255.255.248.0 172.20.10.163 250
ip route 172.24.216.0 255.255.255.0 172.20.10.163 250
ip route 172.24.217.0 255.255.255.0 172.20.10.163 250
ip route 172.24.218.0 255.255.255.0 172.20.10.163 250
ip route 172.24.219.0 255.255.255.128 172.20.10.163 250
ip route 172.24.219.128 255.255.255.128 172.20.10.163 250
ip route 172.24.220.0 255.255.255.0 172.20.10.163 250
ip route 172.24.221.0 255.255.255.0 172.20.10.163 250
ip route 172.24.223.0 255.255.255.0 172.20.10.163 250
ip route 172.26.4.160 255.255.255.224 Null0 250
ip route 172.26.144.0 255.255.255.0 172.20.10.163 250
ip route vrf mgmtVrf 0.0.0.0 0.0.0.0 172.16.64.1
!
!
no ip http server
no ip http secure-server
ip pim rp-address 171.64.0.24
!
!
ip prefix-list GOZ seq 5 permit 172.20.0.160/27 le 32
!
ip prefix-list GOZ-stat seq 15 permit 171.64.229.0/24
ip prefix-list GOZ-stat seq 50 permit 10.62.80.0/20
ip prefix-list GOZ-stat seq 55 permit 10.63.80.0/20
ip prefix-list GOZ-stat seq 60 permit 171.66.118.224/27
!
ip prefix-list GOZ1 seq 2 permit 172.20.0.10/31 le 32
ip prefix-list GOZ1 seq 5 permit 172.20.0.160/27 le 32
ip prefix-list GOZ1 seq 10 permit 171.64.28.0/24
ip prefix-list GOZ1 seq 15 permit 171.64.29.0/24
ip prefix-list GOZ1 seq 20 permit 171.64.30.0/24
ip prefix-list GOZ1 seq 25 permit 171.64.31.0/25
ip prefix-list GOZ1 seq 35 permit 171.64.100.0/23
ip prefix-list GOZ1 seq 40 permit 171.64.144.0/24
ip prefix-list GOZ1 seq 45 permit 171.64.145.0/24
ip prefix-list GOZ1 seq 50 permit 171.64.146.0/24
ip prefix-list GOZ1 seq 60 permit 171.64.148.0/22
ip prefix-list GOZ1 seq 65 permit 171.64.152.0/23
ip prefix-list GOZ1 seq 70 permit 171.64.154.0/23
ip prefix-list GOZ1 seq 75 permit 171.64.156.0/24
ip prefix-list GOZ1 seq 80 permit 171.64.157.0/25
ip prefix-list GOZ1 seq 85 permit 171.64.158.0/24
ip prefix-list GOZ1 seq 90 permit 171.64.159.0/24
ip prefix-list GOZ1 seq 95 permit 171.64.216.0/24
ip prefix-list GOZ1 seq 100 permit 171.64.217.0/24
ip prefix-list GOZ1 seq 105 permit 171.64.218.0/24
ip prefix-list GOZ1 seq 110 permit 171.64.219.0/24 le 25
ip prefix-list GOZ1 seq 115 permit 171.64.220.0/22
ip prefix-list GOZ1 seq 120 permit 171.64.226.0/23
ip prefix-list GOZ1 seq 125 permit 171.64.228.0/24
ip prefix-list GOZ1 seq 130 permit 171.64.230.0/24
ip prefix-list GOZ1 seq 135 permit 171.64.232.0/23
ip prefix-list GOZ1 seq 140 permit 171.64.234.0/24
ip prefix-list GOZ1 seq 145 permit 171.64.235.0/24
ip prefix-list GOZ1 seq 150 permit 171.64.236.0/24
ip prefix-list GOZ1 seq 155 permit 171.64.237.0/24
ip prefix-list GOZ1 seq 160 permit 171.64.238.0/23
ip prefix-list GOZ1 seq 165 permit 171.64.240.0/22
ip prefix-list GOZ1 seq 170 permit 171.66.112.0/22
ip prefix-list GOZ1 seq 175 permit 171.66.116.0/24
ip prefix-list GOZ1 seq 180 permit 171.66.118.0/25
ip prefix-list GOZ1 seq 185 permit 171.66.144.0/21
ip prefix-list GOZ1 seq 190 permit 171.66.228.0/22
ip prefix-list GOZ1 seq 195 permit 171.66.232.0/23
ip prefix-list GOZ1 seq 200 permit 171.66.236.0/24
ip prefix-list GOZ1 seq 205 permit 171.66.237.0/24
ip prefix-list GOZ1 seq 215 permit 171.66.252.0/23
ip prefix-list GOZ1 seq 220 permit 172.24.28.0/24
ip prefix-list GOZ1 seq 225 permit 172.24.29.0/24
ip prefix-list GOZ1 seq 230 permit 172.24.30.0/24
ip prefix-list GOZ1 seq 235 permit 172.24.31.0/25
ip prefix-list GOZ1 seq 245 permit 172.24.100.0/24
ip prefix-list GOZ1 seq 250 permit 172.24.144.0/24
ip prefix-list GOZ1 seq 255 permit 172.24.145.0/24
ip prefix-list GOZ1 seq 260 permit 172.24.146.0/24
ip prefix-list GOZ1 seq 270 permit 172.24.150.0/23 le 24
ip prefix-list GOZ1 seq 275 permit 172.24.152.0/24
ip prefix-list GOZ1 seq 280 permit 172.24.154.0/23
ip prefix-list GOZ1 seq 285 permit 172.24.156.0/24
ip prefix-list GOZ1 seq 290 permit 172.24.157.0/25
ip prefix-list GOZ1 seq 295 permit 172.24.158.0/24
ip prefix-list GOZ1 seq 300 permit 172.24.217.0/24
ip prefix-list GOZ1 seq 305 permit 172.24.218.0/24
ip prefix-list GOZ1 seq 310 permit 172.24.219.0/24 le 25
ip prefix-list GOZ1 seq 315 permit 172.24.220.0/24
ip prefix-list GOZ1 seq 320 permit 172.24.226.0/24
ip prefix-list GOZ1 seq 325 permit 172.24.228.0/24
ip prefix-list GOZ1 seq 330 permit 172.24.230.0/24
ip prefix-list GOZ1 seq 335 permit 172.24.232.0/24
ip prefix-list GOZ1 seq 340 permit 172.24.234.0/24
ip prefix-list GOZ1 seq 345 permit 172.24.235.0/24
ip prefix-list GOZ1 seq 350 permit 172.24.236.0/24
ip prefix-list GOZ1 seq 355 permit 172.24.238.0/24
ip prefix-list GOZ1 seq 360 permit 172.24.240.0/24
ip prefix-list GOZ1 seq 365 permit 172.26.112.0/24
ip prefix-list GOZ1 seq 370 permit 172.26.116.0/24
ip prefix-list GOZ1 seq 375 permit 172.26.118.0/25
ip prefix-list GOZ1 seq 380 permit 172.26.144.0/24
ip prefix-list GOZ1 seq 385 permit 172.26.228.0/24
ip prefix-list GOZ1 seq 390 permit 172.26.232.0/24
ip prefix-list GOZ1 seq 395 permit 172.26.236.0/24
ip prefix-list GOZ1 seq 400 permit 172.26.237.0/24
ip prefix-list GOZ1 seq 405 permit 172.26.238.0/24
ip prefix-list GOZ1 seq 410 permit 172.26.252.0/24
ip prefix-list GOZ1 seq 415 permit 192.168.48.0/21
ip prefix-list GOZ1 seq 420 permit 171.64.6.96/29
ip prefix-list GOZ1 seq 425 permit 171.64.31.192/26
ip prefix-list GOZ1 seq 430 permit 171.66.78.0/23 le 26
ip prefix-list GOZ1 seq 435 permit 171.66.224.0/22
ip prefix-list GOZ1 seq 440 permit 171.67.232.0/25
ip prefix-list GOZ1 seq 445 permit 171.67.232.192/26
ip prefix-list GOZ1 seq 450 permit 172.24.3.96/29
ip prefix-list GOZ1 seq 455 permit 172.26.78.0/23 le 24
ip prefix-list GOZ1 seq 460 permit 172.26.224.0/24
ip prefix-list GOZ1 seq 465 permit 171.64.244.0/24
ip prefix-list GOZ1 seq 470 permit 172.24.244.0/24
ip prefix-list GOZ1 seq 475 permit 171.64.2.200/29
ip prefix-list GOZ1 seq 480 permit 171.66.4.160/27 le 29
ip prefix-list GOZ1 seq 485 permit 172.26.4.160/27 le 29
ip prefix-list GOZ1 seq 490 permit 171.64.229.0/24
ip prefix-list GOZ1 seq 500 permit 171.66.6.216/29
ip prefix-list GOZ1 seq 505 permit 172.24.221.0/24
ip prefix-list GOZ1 seq 510 permit 172.24.223.0/24
ip prefix-list GOZ1 seq 515 permit 192.168.221.0/24
ip prefix-list GOZ1 seq 520 permit 171.64.246.0/23
ip prefix-list GOZ1 seq 525 permit 172.24.246.0/23
ip prefix-list GOZ1 seq 530 permit 10.63.80.0/20
ip prefix-list GOZ1 seq 545 permit 171.64.31.128/27
ip prefix-list GOZ1 seq 555 permit 171.67.226.0/23 le 28
ip prefix-list GOZ1 seq 560 permit 172.27.226.0/23 le 28
ip prefix-list GOZ1 seq 565 permit 171.66.238.0/24
ip prefix-list GOZ1 seq 570 permit 171.66.239.0/24
ip prefix-list GOZ1 seq 580 permit 172.24.216.0/24
ip prefix-list GOZ1 seq 585 permit 10.200.0.0/16
ip prefix-list GOZ1 seq 590 permit 171.64.245.0/24
ip prefix-list GOZ1 seq 595 permit 172.24.245.0/24
ip prefix-list GOZ1 seq 600 permit 171.66.251.64/26
ip prefix-list GOZ1 seq 605 permit 10.48.0.0/18 le 24
ip prefix-list GOZ1 seq 610 permit 171.67.220.0/23 le 28
ip prefix-list GOZ1 seq 615 permit 172.27.220.0/23 le 28
ip prefix-list GOZ1 seq 620 permit 171.66.118.224/27
ip prefix-list GOZ1 seq 625 permit 171.66.118.216/29
ip prefix-list GOZ1 seq 630 permit 171.64.147.0/24 le 26
ip prefix-list GOZ1 seq 635 permit 172.24.147.0/24 le 26
ip prefix-list GOZ1 seq 640 permit 172.20.156.0/22
ip prefix-list GOZ1 seq 645 permit 171.67.144.0/23
ip prefix-list GOZ1 seq 650 permit 172.27.144.0/24
ip prefix-list GOZ1 seq 655 permit 171.67.148.0/22
ip prefix-list GOZ1 seq 660 permit 172.27.148.0/24
ip prefix-list GOZ1 seq 665 permit 192.168.236.0/24
ip prefix-list GOZ1 seq 670 permit 171.66.250.64/26
ip prefix-list GOZ1 seq 730 permit 171.64.157.128/25
ip prefix-list GOZ1 seq 735 permit 172.24.157.128/25
ip prefix-list GOZ1 seq 740 permit 172.24.31.192/26
ip prefix-list GOZ1 seq 750 permit 172.20.10.160/27
ip prefix-list GOZ1 seq 755 permit 171.67.196.0/23 le 29
ip prefix-list GOZ1 seq 760 permit 172.20.186.0/23 le 28
ip prefix-list GOZ1 seq 765 permit 171.67.220.128/26
ip prefix-list GOZ1 seq 770 permit 171.67.196.0/22 le 24
ip prefix-list GOZ1 seq 775 permit 172.27.196.0/22 le 24
ip prefix-list GOZ1 seq 780 permit 172.27.196.0/23 le 28
ip prefix-list GOZ1 seq 790 permit 171.64.253.0/24
ip prefix-list GOZ1 seq 795 permit 172.24.253.0/24
ip prefix-list GOZ1 seq 800 permit 10.75.0.0/16 le 25
ip radius source-interface Loopback0 
logging facility local6
logging 171.64.2.24
no cdp run
ipv6 route 2607:F6D0:0:5000::/52 Null0
ipv6 router ospf 64805
 router-id 172.20.0.162
 log-adjacency-changes
 default-information originate metric 10
!
!
!
ipv6 prefix-list Defv6 seq 5 permit ::/0
!
ipv6 prefix-list GOZv6 seq 5 permit 2607:F6D0:0:5000::/52
!
ipv6 prefix-list SUallv6 seq 5 permit 2607:F6D0::/32 le 64
route-map Deny6 deny 10
 match ipv6 address v6any
!
route-map fromBBRv6 permit 10
 match ipv6 address prefix-list SUallv6
!
route-map fromBBRv6 permit 20
 match ipv6 address prefix-list Defv6
!
route-map toBBRv6 permit 10
 match ipv6 address prefix-list GOZv6
!
route-map distStatic permit 10
 match ip address prefix-list GOZ-stat
!
route-map Deny deny 10
 match ip address 88
!
route-map sendGOZmc permit 10
 match ip address prefix-list GOZ1
!
route-map sendGOZ permit 10
 match ip address prefix-list GOZ1
 set metric 30
!
snmp-server engineID local 8000000903000015C727A4C0
snmp-server view pubview system included
snmp-server view pubview interfaces included
snmp-server view pubview ip.20 included
snmp-server view pubview lip.1 included
snmp-server community public view pubview RO 1
snmp-server community snmpw4oOu RO 2
!
radius-server host 171.64.7.140 auth-port 1645 acct-port 1646
radius-server host 171.64.7.170 auth-port 1645 acct-port 1646
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!
ipv6 access-list v6any
 permit ipv6 any any
!
control-plane
!
!
dial-peer cor custom
!
!
!
!
line con 0
 password 7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
line vty 0 4
 access-class 1 in
 exec-timeout 120 0
 password 7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 transport input ssh
 transport output telnet ssh
line vty 5 15
 password 7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 transport input none
 transport output none
!
ntp clock-period 17179997
ntp server 171.64.7.67
ntp server 171.64.7.105
!
end