!
! Last configuration change at 17:24:54 PDT Wed Jun 29 2011 by tposton.sunet
! NVRAM config last updated at 17:25:09 PDT Wed Jun 29 2011 by tposton.sunet
!
upgrade fpd auto
version 12.2
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service internal
service counters max age 5
!
hostname rozb-rtr
!
boot-start-marker
boot system flash sup-bootdisk:s72033-advipservicesk9_wan-mz.122-33.SXI3.bin
boot-end-marker
!
security passwords min-length 1
enable secret 5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!
aaa new-model
!
!
aaa authentication login default group radius enable
!
!
!
aaa session-id common
clock timezone PST -8
clock summer-time PDT recurring
no logging event link-status boot
logging event link-status default
ip subnet-zero
no ip source-route
no ip gratuitous-arps
!
!
!
ip vrf mgmtVrf
 rd 32:17216
!
ip multicast-routing 
ip ssh version 2
no ip domain-lookup
ip domain-name sunet
ip name-server 171.64.7.55
ip name-server 171.64.7.77
ip name-server 171.64.7.99
ipv6 unicast-routing
vtp mode transparent
no mls acl tcam share-global
mls netflow interface
mls cef error action freeze
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 199-1000 priority 28672
diagnostic bootup level minimal
access-list 1 permit 171.67.1.0 0.0.0.255
access-list 1 permit 172.20.0.0 0.0.7.255
access-list 1 permit 172.20.10.0 0.0.1.255
access-list 1 permit 171.64.2.0 0.0.0.63
access-list 1 permit 171.64.2.128 0.0.0.31
access-list 1 permit 171.64.7.0 0.0.0.127
access-list 1 permit 172.16.64.0 0.0.63.255
access-list 1 permit 172.16.128.0 0.0.63.255
access-list 1 permit 171.64.20.0 0.0.1.255
access-list 1 permit 172.24.20.0 0.0.0.255
access-list 1 permit 171.66.66.64 0.0.0.63
access-list 1 permit 172.26.66.64 0.0.0.63
access-list 1 permit 171.64.255.128 0.0.0.63
access-list 1 permit 171.66.255.128 0.0.0.63
access-list 1 permit 171.66.1.0 0.0.0.255
access-list 1 permit 68.65.168.0 0.0.0.255
access-list 1 permit 192.168.222.64 0.0.0.63
access-list 1 permit 172.28.7.0 0.0.0.255
access-list 2 permit 192.168.220.135
access-list 2 permit 192.168.220.140
access-list 2 permit 192.168.220.136
access-list 2 permit 172.16.1.40
access-list 2 permit 172.16.1.39
access-list 2 permit 172.16.24.87
access-list 2 permit 171.64.7.16
access-list 2 permit 171.64.2.0 0.0.0.63
access-list 2 permit 171.64.2.128 0.0.0.31
access-list 88 permit any
access-list 101 deny   ip host 171.64.113.171 any
access-list 101 permit ip any any
access-list 120 deny   tcp any any eq 445
access-list 120 permit ip any any
access-list 135 deny   tcp any any eq 445
access-list 135 permit tcp any any gt 139
access-list 135 deny   tcp any any gt 134
access-list 135 permit tcp any any
access-list 135 permit udp any any gt netbios-ss
access-list 135 deny   udp any any gt 134
access-list 135 permit ip any any
access-list 139 permit tcp 172.26.6.64 0.0.0.15 any
access-list 139 deny   tcp any any eq 445
access-list 139 permit tcp any any gt 139
access-list 139 deny   tcp any any gt 134
access-list 139 permit tcp any any
access-list 139 permit udp any any gt netbios-ss
access-list 139 deny   udp any any gt 134
access-list 139 permit ip any any
access-list 140 permit ip any host 172.26.6.66
access-list 140 permit ip any 171.64.7.128 0.0.0.63
access-list 140 deny   tcp any any eq 445
access-list 140 permit tcp any any gt 139
access-list 140 deny   tcp any any gt 134
access-list 140 permit tcp any any
access-list 140 deny   udp any any eq 445
access-list 140 permit udp any any gt netbios-ss
access-list 140 deny   udp any any gt 134
access-list 140 permit ip any any
access-list 141 permit ip host 172.26.6.66 any
access-list 141 permit ip 171.64.7.128 0.0.0.63 any
access-list 141 deny   tcp any any eq 445
access-list 141 permit tcp any any gt 139
access-list 141 deny   tcp any any gt 134
access-list 141 permit tcp any any
access-list 141 deny   udp any any eq 445
access-list 141 permit udp any any gt netbios-ss
access-list 141 deny   udp any any gt 134
access-list 141 permit ip any any
!
redundancy
 main-cpu
  auto-sync running-config
 mode sso
!
vlan internal allocation policy ascending
vlan access-log ratelimit 2000
!
vlan 10
 name ROZ-spine
!
vlan 16
 name Management-Net
!
vlan 17
 name NED-Management-Net
!
vlan 199
 name fw-mgmt-local
!
vlan 206
 name mgmt-fw-DMZ-net
!
vlan 208
 name ROZ-sniff-net
!
vlan 209
 name DHCP-relay-net
!
vlan 279
 name auth3-net
!
vlan 322
 name ROZ-M+M
!
vlan 330
 name rgr-test-net
!
vlan 339
 name lea-net
!
vlan 390
 name cdr
!
vlan 400
 name mecheng
!
vlan 410
 name terman
!
vlan 420
 name me-shop
!
vlan 430
 name civileng
!
vlan 440
 name termaneng
!
vlan 450
 name sitn
!
vlan 460
 name ctr
!
vlan 468
 name ctr-unsecure
!
vlan 470
 name matsci
!
vlan 480
 name thermo
!
vlan 580
 name durand/aeroastro
!
vlan 590
 name me-labs
!
vlan 600
 name bme
!
vlan 610
 name engadmin
!
vlan 660
 name physics
!
vlan 670
 name biology
!
vlan 671
 name ROZ-Biology-Store
!
vlan 680
 name ginzton
!
vlan 690
 name statistics
!
vlan 700
 name Solar-Physics_171.64.103.0/24
!
vlan 710
 name ROZ-Reg-Classrooms
!
vlan 715
 name ROZ-Reg-Server
!
vlan 720
 name hepl
!
vlan 722
 name hepl-nonfw-net
!
vlan 730
 name gpb
!
vlan 740
 name chem0
!
vlan 750
 name chem2
!
vlan 755
 name folding-server
!
vlan 760
 name chem4
!
vlan 770
 name chemeng
!
vlan 780
 name scpd-hec-ctrl_171.67.230.0/26
!
vlan 781
 name scpd-hec-class_171.67.230.64/26
!
vlan 790
 name ICME_171.67.87.0/24
!
vlan 800
 name Huang_Public_171.67.86.0/24
!
vlan 801
 name Huang_Server_171.67.84.0/23
!
vlan 810
 name M+M
!
vlan 815
 name y2e2-server-net
!
vlan 890
 name mccullough
!
vlan 940
 name ChemBio-Lokey
!
vlan 950
 name KZSU
!
vlan 952
 name w6yx-link-net
!
vlan 980
 name design-net
!
vlan 992
 name SLAC-in-Durand
!
vlan 1201
 name Bldg02-550-ROZ-VoIP
!
vlan 1202
 name 04-040-Nano-VoIP
!
vlan 1203
 name 04-080-Huang-VoIP
!
vlan 1204
 name Bldg04-480-ROZ-VoIP-net
!
vlan 1205
 name Bldg04-490-ROZ-VoIP-net
!
vlan 1206
 name Bldg04-530-ROZ-VoIP-net
!
vlan 1207
 name Bldg07-210-ROZ-VoIP-net
!
vlan 1208
 name Bldg07-220-ROZ-VoIP-net
!
vlan 1209
 name Bldg07-230-ROZ-VoIP-net
!
vlan 1210
 name Bldg07-250-ROZ-VoIP-net
!
vlan 1211
 name Bldg07-260-ROZ-VoIP-net
!
vlan 1212
 name Bldg07-270-ROZ-VoIP-net
!
vlan 1213
 name Bldg07-400-ROZ-VoIP-net
!
vlan 1214
 name Bldg07-410-ROZ-VoIP-net
!
vlan 1215
 name Bldg07-420-ROZ-VoIP-net
!
vlan 1230
 name Bldg04-520-ROZ-VoIP
!
vlan 1235
 name Bldg07-290-ROZ-VoIP-net
!
vlan 1281
 name y2e2-ROZ-VoIP
!
vlan 2604
 name roz-lb-ext-net
!
vlan 2704
 name roz-lb-int-net
!
! 
!
!
!
interface Tunnel10
 description RouteExplorer GRE tunnel
 ip address 192.168.209.205 255.255.255.252
 tunnel source Loopback0
 tunnel destination 172.20.5.240
!
interface Loopback0
 ip address 172.20.0.66 255.255.255.255
!
interface Loopback2
 ip address 172.20.0.5 255.255.255.255
!
interface Port-channel25
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1201-1215,1230,1235,1281
 switchport mode trunk
!
interface GigabitEthernet1/1
 description Management Net
 switchport
 switchport access vlan 16
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 16,17
 switchport mode trunk
!
interface GigabitEthernet1/2
 no ip address
 no cdp enable
!
interface TenGigabitEthernet2/1
 description wech-bbb-sw 0/2
 no ip address
!
interface TenGigabitEthernet2/1.3
 encapsulation dot1Q 3
 ip address 172.20.6.66 255.255.254.0 secondary
 ip address 171.66.255.137 255.255.255.192
 no ip redirects
 no ip unreachables
 ipv6 address 2607:F6D0:0:BBB::AB42:FF89/64
 no cdp enable
!
interface TenGigabitEthernet2/2
 description Solar Lab 04-470
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 700
 switchport mode trunk
!
interface TenGigabitEthernet2/3
 description roza-rtr te2/3
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,66,202,208,300,310,320,330,339,340,350,360
 switchport trunk allowed vlan add 370,380,400,410,420,428,429,450,480,620,630
 switchport trunk allowed vlan add 640,645,650,660,670,680,690,700,710,715,720
 switchport trunk allowed vlan add 722,730,740,750,755,760,770,780,781,810,815
 switchport trunk allowed vlan add 890,940,950,952,980,992,2604,2704
 mtu 9216
!
interface TenGigabitEthernet2/4
 description rozb-srtr (untrust)
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,3,10
 switchport mode trunk
 mtu 9216
!
interface TenGigabitEthernet3/1
 description wech-bba-sw 0/3
 no ip address
!
interface TenGigabitEthernet3/1.2
 encapsulation dot1Q 2
 ip address 172.20.4.66 255.255.254.0 secondary
 ip address 171.64.255.137 255.255.255.192
 no ip redirects
 no ip unreachables
 ipv6 address 2607:F6D0:0:BBA::AB40:FF89/64
 no cdp enable
!
interface TenGigabitEthernet3/2
 no ip address
 shutdown
!
interface TenGigabitEthernet3/3
 description rozb-dsw te2/0/1
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,206,208,279,322,330,339,390,400,410,420,430
 switchport trunk allowed vlan add 440,450,460,468,470,480,580,590,600,610,660
 switchport trunk allowed vlan add 670,671,680,690,700,710,715,720,722,730,740
 switchport trunk allowed vlan add 750,755,760,770,780,781,790,800,801,810,815
 switchport trunk allowed vlan add 890,940,950,952,980,992,1201-1215,1230,1235
 switchport trunk allowed vlan add 1281
 switchport mode trunk
!
interface TenGigabitEthernet3/4
 description rozb-srtr (trust)
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 322,390,400,410,420,430,440,460,468,470,480,580
 switchport trunk allowed vlan add 590,600,610,660,670,671,680,690,710,715,720
 switchport trunk allowed vlan add 730,740,750,760,770,780,781,790,800,801,810
 switchport trunk allowed vlan add 815,890,940,980,992,2604,2704
 switchport mode trunk
 mtu 9216
!
interface GigabitEthernet4/1
 description EtherChannel VOIP
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1201-1215,1230,1235,1281
 switchport mode trunk
 no cdp enable
 channel-group 25 mode on
!
interface GigabitEthernet4/2
 description EtherChannel VOIP
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1201-1215,1230,1235,1281
 switchport mode trunk
 no cdp enable
 channel-group 25 mode on
!
interface GigabitEthernet4/3
 description trunk to dept-bigip-02-2.2
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2604,2704
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/4
 no ip address
 no cdp enable
!
interface GigabitEthernet4/5
 no ip address
 no cdp enable
!
interface GigabitEthernet4/6
 no ip address
 no cdp enable
!
interface GigabitEthernet4/7
 no ip address
 no cdp enable
!
interface GigabitEthernet4/8
 no ip address
 no cdp enable
!
interface GigabitEthernet4/9
 no ip address
 no cdp enable
!
interface GigabitEthernet4/10
 no ip address
 no cdp enable
!
interface GigabitEthernet4/11
 no ip address
 no cdp enable
!
interface GigabitEthernet4/12
 no ip address
 no cdp enable
!
interface GigabitEthernet4/13
 no ip address
 no cdp enable
!
interface GigabitEthernet4/14
 no ip address
 no cdp enable
!
interface GigabitEthernet4/15
 no ip address
 no cdp enable
!
interface GigabitEthernet4/16
 no ip address
 no cdp enable
!
interface GigabitEthernet4/17
 no ip address
 no cdp enable
!
interface GigabitEthernet4/18
 no ip address
 no cdp enable
!
interface GigabitEthernet4/19
 no ip address
 no cdp enable
!
interface GigabitEthernet4/20
 no ip address
 no cdp enable
!
interface GigabitEthernet4/21
 no ip address
 no cdp enable
!
interface GigabitEthernet4/22
 no ip address
 no cdp enable
!
interface GigabitEthernet4/23
 no ip address
 no cdp enable
!
interface GigabitEthernet4/24
 no ip address
 no cdp enable
!
interface GigabitEthernet4/25
 no ip address
 no cdp enable
!
interface GigabitEthernet4/26
 no ip address
 no cdp enable
!
interface GigabitEthernet4/27
 no ip address
 no cdp enable
!
interface GigabitEthernet4/28
 no ip address
 no cdp enable
!
interface GigabitEthernet4/29
 no ip address
 no cdp enable
!
interface GigabitEthernet4/30
 no ip address
 no cdp enable
!
interface GigabitEthernet4/31
 no ip address
 no cdp enable
!
interface GigabitEthernet4/32
 no ip address
 no cdp enable
!
interface GigabitEthernet4/33
 no ip address
 no cdp enable
!
interface GigabitEthernet4/34
 no ip address
 no cdp enable
!
interface GigabitEthernet4/35
 no ip address
 no cdp enable
!
interface GigabitEthernet4/36
 no ip address
 no cdp enable
!
interface GigabitEthernet4/37
 no ip address
 no cdp enable
!
interface GigabitEthernet4/38
 no ip address
 no cdp enable
!
interface GigabitEthernet4/39
 no ip address
 no cdp enable
!
interface GigabitEthernet4/40
 no ip address
 no cdp enable
!
interface GigabitEthernet4/41
 no ip address
 no cdp enable
!
interface GigabitEthernet4/42
 no ip address
 no cdp enable
!
interface GigabitEthernet4/43
 no ip address
 no cdp enable
!
interface GigabitEthernet4/44
 no ip address
 no cdp enable
!
interface GigabitEthernet4/45
 no ip address
 no cdp enable
!
interface GigabitEthernet4/46
 no ip address
 no cdp enable
!
interface GigabitEthernet4/47
 description rozb-dhcp-rtr Gi0/24
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 209
 switchport mode trunk
 no cdp enable
!
interface GigabitEthernet4/48
 no ip address
 no cdp enable
!
interface Vlan1
 no ip address
 no ip redirects
 no ip unreachables
 shutdown
!
interface Vlan10
 ip address 172.20.10.66 255.255.255.224
 no ip redirects
 no ip unreachables
 ip ospf cost 10
 ip ospf mtu-ignore
 ipv6 address 2607:F6D0:0:200A::AC14:A42/64
 ipv6 ospf mtu-ignore
 ipv6 ospf 64802 area 0
 standby 20 ip 172.20.10.94
 standby 20 timers 2 7
 standby 20 priority 90
 standby 20 preempt
 standby 20 authentication vlan10
!
interface Vlan199
 description srtr mgmnt via dhcp rtr
 ip address 192.168.1.23 255.255.255.0
 no ip redirects
 no ip unreachables
!
interface Vlan206
 description mgmt-fw-DMZ-net
 ip address 172.26.4.83 255.255.255.248
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 20 ip 172.26.4.81
 standby 20 timers 2 7
 standby 20 priority 90
 standby 20 preempt
 standby 20 authentication vlan206
!
interface Vlan208
 description ROZ-sniff-net for OZ sniffer PC
 ip address 172.26.4.91 255.255.255.248
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 20 ip 172.26.4.89
 standby 20 timers 2 7
 standby 20 priority 90
 standby 20 preempt
 standby 20 authentication vlan208
!
interface Vlan209
 description DHCP-relay-net
 ip address 192.168.209.21 255.255.255.252
 no ip redirects
 no ip unreachables
!
interface Vlan330
 description rgr-test-net
 ip address 172.26.66.99 255.255.255.240 secondary
 ip address 171.66.66.99 255.255.255.240
 ip helper-address 171.64.7.89
 ip helper-address 171.64.7.111
 no ip redirects
 no ip unreachables
 standby 33 ip 171.66.66.97
 standby 33 ip 172.26.66.97 secondary
 standby 33 timers 2 7
 standby 33 priority 110
 standby 33 preempt
!
interface Vlan450
 description sitn
 ip address 172.24.115.3 255.255.255.0 secondary
 ip address 171.64.115.3 255.255.255.0
 ip verify unicast source reachable-via rx allow-default
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 45 ip 171.64.115.1
 standby 45 ip 172.24.115.1 secondary
 standby 45 timers 2 7
 standby 45 preempt
 standby 45 authentication vlan450
!
interface Vlan700
 description hepl-annex
 ip address 172.24.103.3 255.255.255.0 secondary
 ip address 171.64.103.3 255.255.255.0
 ip verify unicast source reachable-via rx allow-default
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 70 ip 171.64.103.1
 standby 70 ip 172.24.103.1 secondary
 standby 70 timers 2 7
 standby 70 preempt
 standby 70 authentication vlan700
!
interface Vlan722
 description hepl-nonfw-net
 ip address 171.67.230.131 255.255.255.192
 ip verify unicast source reachable-via rx allow-default
 ip helper-address 171.64.7.89
 no ip redirects
 no ip unreachables
 ip flow ingress
 standby 72 ip 171.67.230.129
 standby 72 timers 2 7
 standby 72 priority 90
 standby 72 preempt
 standby 72 authentication vlan722
!
interface Vlan755
 description folding at home servers in Forsythe
 ip address 172.27.108.3 255.255.255.0 secondary
 ip address 171.67.108.3 255.255.255.0
 ip verify unicast source reachable-via rx allow-default
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 standby 75 ip 171.67.108.1
 standby 75 ip 172.27.108.1 secondary
 standby 75 timers 2 7
 standby 75 priority 90
 standby 75 preempt
 standby 75 authentication vlan755
!
router ospf 64802
 log-adjacency-changes
 redistribute static subnets route-map distStatic
 passive-interface default
 no passive-interface Vlan10
 no passive-interface GigabitEthernet1/2
 no passive-interface TenGigabitEthernet2/1
 no passive-interface TenGigabitEthernet3/1
 no passive-interface Tunnel10
 network 171.64.0.0 0.3.255.255 area 102
 network 172.20.10.64 0.0.0.31 area 0
 network 172.24.0.0 0.3.255.255 area 102
 network 192.168.209.204 0.0.0.3 area 0
 network 192.168.0.0 0.0.255.255 area 102
 default-information originate metric 10
!
router bgp 64802
 bgp log-neighbor-changes
 neighbor BBR peer-group
 neighbor BBR remote-as 65064
 neighbor BBR shutdown
 neighbor BBR timers 10 40
 neighbor RRmc peer-group
 neighbor RRmc remote-as 65404
 neighbor RRmc timers 10 40
 neighbor RRsrv peer-group
 neighbor RRsrv remote-as 65402
 neighbor RRsrv timers 10 40
 neighbor rexpl peer-group
 neighbor rexpl remote-as 64802
 neighbor CTR peer-group
 neighbor CTR remote-as 65172
 neighbor CTR timers 13 39
 neighbor BBRsec peer-group
 neighbor BBRsec remote-as 65064
 neighbor BBRsec password 7 XXXXXXXXXXXXXXXXXXXXXXXXXXX
 neighbor BBRsec timers 13 39
 neighbor BBRv6 peer-group
 neighbor BBRv6 remote-as 65064
 neighbor BBRv6 timers 13 39
 neighbor 2607:F6D0:0:BBA::AB40:FF81 remote-as 65064
 neighbor 2607:F6D0:0:BBA::AB40:FF81 peer-group BBRv6
 neighbor 2607:F6D0:0:BBB::AB42:FF81 remote-as 65064
 neighbor 2607:F6D0:0:BBB::AB42:FF81 peer-group BBRv6
 neighbor 172.20.4.1 remote-as 65064
 neighbor 172.20.4.1 peer-group BBRsec
 neighbor 172.20.4.11 remote-as 65404
 neighbor 172.20.4.11 peer-group RRmc
 neighbor 172.20.4.12 remote-as 65402
 neighbor 172.20.4.12 peer-group RRsrv
 neighbor 172.20.4.29 remote-as 65172
 neighbor 172.20.4.29 peer-group CTR
 neighbor 172.20.5.243 remote-as 64802
 neighbor 172.20.5.243 peer-group rexpl
 neighbor 172.20.6.1 remote-as 65064
 neighbor 172.20.6.1 peer-group BBRsec
 neighbor 172.20.6.11 remote-as 65404
 neighbor 172.20.6.11 peer-group RRmc
 neighbor 172.20.6.12 remote-as 65402
 neighbor 172.20.6.12 peer-group RRsrv
 neighbor 172.20.6.29 remote-as 65172
 neighbor 172.20.6.29 peer-group CTR
 !
 address-family ipv4
  neighbor BBR soft-reconfiguration inbound
  neighbor BBR route-map sendROZ out
  neighbor RRmc route-map Deny in
  neighbor RRmc route-map BOZ1 out
  neighbor RRsrv route-map Deny in
  neighbor RRsrv route-map BOZ1 out
  neighbor rexpl route-map Deny in
  neighbor CTR route-map Deny in
  neighbor CTR route-map Deny out
  neighbor BBRsec soft-reconfiguration inbound
  neighbor BBRsec route-map sendROZ out
  no neighbor 2607:F6D0:0:BBA::AB40:FF81 activate
  no neighbor 2607:F6D0:0:BBB::AB42:FF81 activate
  neighbor 172.20.4.1 activate
  neighbor 172.20.4.11 activate
  neighbor 172.20.4.12 activate
  neighbor 172.20.4.29 activate
  neighbor 172.20.5.243 activate
  neighbor 172.20.6.1 activate
  neighbor 172.20.6.11 activate
  neighbor 172.20.6.12 activate
  neighbor 172.20.6.29 activate
  no auto-summary
  no synchronization
  network 10.62.32.0 mask 255.255.240.0
  network 10.63.32.0 mask 255.255.240.0
  network 171.64.2.0 mask 255.255.255.192
  network 171.64.2.128 mask 255.255.255.224
  network 171.64.7.0 mask 255.255.255.224
  network 171.64.7.240 mask 255.255.255.248
  network 171.64.48.0 mask 255.255.255.0
  network 171.64.49.0 mask 255.255.255.0
  network 171.64.50.0 mask 255.255.255.0
  network 171.64.51.0 mask 255.255.255.0
  network 171.64.52.0 mask 255.255.252.0
  network 171.64.54.0 mask 255.255.255.0
  network 171.64.55.0 mask 255.255.255.0
  network 171.64.56.0 mask 255.255.252.0
  network 171.64.60.0 mask 255.255.252.0
  network 171.64.84.0 mask 255.255.252.0
  network 171.64.102.0 mask 255.255.255.0
  network 171.64.103.0 mask 255.255.255.0
  network 171.64.104.0 mask 255.255.255.0
  network 171.64.108.0 mask 255.255.254.0
  network 171.64.110.0 mask 255.255.254.0
  network 171.64.112.0 mask 255.255.254.0
  network 171.64.115.0 mask 255.255.255.0
  network 171.64.116.0 mask 255.255.254.0
  network 171.64.118.0 mask 255.255.255.0
  network 171.64.119.0 mask 255.255.255.0
  network 171.64.120.0 mask 255.255.254.0
  network 171.64.122.0 mask 255.255.254.0
  network 171.64.124.0 mask 255.255.254.0
  network 171.64.126.0 mask 255.255.254.0
  network 171.64.160.0 mask 255.255.252.0
  network 171.64.164.0 mask 255.255.254.0
  network 171.64.166.0 mask 255.255.255.0
  network 171.64.167.0 mask 255.255.255.0
  network 171.66.4.64 mask 255.255.255.224
  network 171.66.66.96 mask 255.255.255.240
  network 171.66.118.0 mask 255.255.255.128
  network 171.66.118.216 mask 255.255.255.248
  network 171.66.250.128 mask 255.255.255.192
  network 171.67.80.0 mask 255.255.252.0
  network 171.67.84.0 mask 255.255.254.0
  network 171.67.86.0 mask 255.255.255.0
  network 171.67.87.0 mask 255.255.255.0
  network 171.67.88.0 mask 255.255.254.0
  network 171.67.88.0 mask 255.255.255.0
  network 171.67.92.0 mask 255.255.252.0
  network 171.67.100.0 mask 255.255.252.0
  network 171.67.104.0 mask 255.255.254.0
  network 171.67.106.0 mask 255.255.255.224
  network 171.67.108.0 mask 255.255.255.0
  network 171.67.204.0 mask 255.255.255.0
  network 171.67.230.0 mask 255.255.255.192
  network 171.67.230.64 mask 255.255.255.192
  network 171.67.230.128 mask 255.255.255.192
  network 171.67.230.192 mask 255.255.255.240
  network 171.67.230.224 mask 255.255.255.224
  network 171.67.231.0 mask 255.255.255.192
  network 171.67.231.64 mask 255.255.255.192
  network 172.16.64.0 mask 255.255.192.0
  network 172.16.128.0 mask 255.255.192.0
  network 172.20.0.5 mask 255.255.255.255
  network 172.20.0.66 mask 255.255.255.255
  network 172.20.0.67 mask 255.255.255.255
  network 172.20.10.64 mask 255.255.255.224
  network 172.24.2.0 mask 255.255.255.192
  network 172.24.2.128 mask 255.255.255.224
  network 172.24.7.0 mask 255.255.255.192
  network 172.24.48.0 mask 255.255.255.0
  network 172.24.49.0 mask 255.255.255.0
  network 172.24.50.0 mask 255.255.255.0
  network 172.24.51.0 mask 255.255.255.0
  network 172.24.52.0 mask 255.255.255.0
  network 172.24.54.0 mask 255.255.255.0
  network 172.24.55.0 mask 255.255.255.0
  network 172.24.56.0 mask 255.255.255.0
  network 172.24.60.0 mask 255.255.255.0
  network 172.24.84.0 mask 255.255.255.0
  network 172.24.102.0 mask 255.255.255.0
  network 172.24.103.0 mask 255.255.255.0
  network 172.24.104.0 mask 255.255.255.0
  network 172.24.108.0 mask 255.255.255.0
  network 172.24.110.0 mask 255.255.255.0
  network 172.24.112.0 mask 255.255.255.0
  network 172.24.115.0 mask 255.255.255.0
  network 172.24.116.0 mask 255.255.255.0
  network 172.24.118.0 mask 255.255.255.0
  network 172.24.119.0 mask 255.255.255.0
  network 172.24.120.0 mask 255.255.255.0
  network 172.24.122.0 mask 255.255.255.0
  network 172.24.124.0 mask 255.255.255.0
  network 172.24.126.0 mask 255.255.255.0
  network 172.24.160.0 mask 255.255.255.0
  network 172.24.162.0 mask 255.255.255.0
  network 172.24.164.0 mask 255.255.255.0
  network 172.24.166.0 mask 255.255.255.0
  network 172.24.167.0 mask 255.255.255.0
  network 172.26.4.64 mask 255.255.255.224
  network 172.26.66.96 mask 255.255.255.240
  network 172.26.118.0 mask 255.255.255.128
  network 172.27.36.64 mask 255.255.255.192
  network 172.27.80.0 mask 255.255.255.0
  network 172.27.84.0 mask 255.255.255.0
  network 172.27.86.0 mask 255.255.255.0
  network 172.27.87.0 mask 255.255.255.0
  network 172.27.88.0 mask 255.255.255.0
  network 172.27.92.0 mask 255.255.255.0
  network 172.27.100.0 mask 255.255.255.0
  network 172.27.104.0 mask 255.255.255.0
  network 172.27.108.0 mask 255.255.255.0
  network 172.27.204.0 mask 255.255.255.0
  network 172.27.230.0 mask 255.255.255.192
  network 172.27.230.64 mask 255.255.255.192
  network 172.27.230.224 mask 255.255.255.224
  network 172.27.231.0 mask 255.255.255.192
  network 172.27.231.64 mask 255.255.255.192
 exit-address-family
 !
 address-family ipv4 multicast
  neighbor 172.20.6.11 activate
  neighbor 172.20.6.11 route-map Deny in
  no auto-summary
 exit-address-family
 !
 address-family ipv6
  neighbor BBRv6 soft-reconfiguration inbound
  neighbor BBRv6 route-map fromBBRv6 in
  neighbor BBRv6 route-map toBBRv6 out
  neighbor 2607:F6D0:0:BBA::AB40:FF81 activate
  neighbor 2607:F6D0:0:BBB::AB42:FF81 activate
  network 2607:F6D0:0:2000::/52
 exit-address-family
!
ip classless
ip route 10.63.32.0 255.255.240.0 192.168.209.22
ip route 171.64.2.0 255.255.255.192 172.26.4.84
ip route 171.64.2.128 255.255.255.224 172.26.4.84
ip route 171.66.4.64 255.255.255.224 Null0 250
ip route 172.16.64.0 255.255.192.0 172.26.4.84
ip route 172.16.128.0 255.255.192.0 172.26.4.84
ip route 172.24.2.0 255.255.255.192 172.26.4.84
ip route 172.24.2.128 255.255.255.224 172.26.4.84
ip route 172.26.4.64 255.255.255.224 Null0 250
ip route 172.27.36.64 255.255.255.192 172.26.4.84
ip route vrf mgmtVrf 0.0.0.0 0.0.0.0 172.16.64.1
!
!
no ip http server
no ip http secure-server
ip pim rp-address 171.64.0.24
!
!
ip prefix-list ROZ seq 5 permit 172.20.0.64/27 le 32
!
ip prefix-list ROZ-stat seq 5 permit 10.62.32.0/20
ip prefix-list ROZ-stat seq 10 permit 10.63.32.0/20
ip prefix-list ROZ-stat seq 15 permit 171.66.118.224/27
ip prefix-list ROZ-stat seq 30 permit 171.64.2.0/26
ip prefix-list ROZ-stat seq 35 permit 172.24.2.0/26
ip prefix-list ROZ-stat seq 40 permit 172.27.36.64/26
ip prefix-list ROZ-stat seq 45 permit 171.64.2.128/27
ip prefix-list ROZ-stat seq 50 permit 172.24.2.128/27
!
ip prefix-list ROZ1 seq 2 permit 172.20.0.4/31 le 32
ip prefix-list ROZ1 seq 5 permit 172.20.0.64/27 le 32
ip prefix-list ROZ1 seq 10 permit 171.64.7.0/27
ip prefix-list ROZ1 seq 15 permit 171.64.48.0/24
ip prefix-list ROZ1 seq 20 permit 171.64.49.0/24
ip prefix-list ROZ1 seq 25 permit 171.64.50.0/24
ip prefix-list ROZ1 seq 30 permit 171.64.51.0/24
ip prefix-list ROZ1 seq 35 permit 171.64.52.0/22
ip prefix-list ROZ1 seq 40 permit 171.64.56.0/22
ip prefix-list ROZ1 seq 45 permit 171.64.60.0/22
ip prefix-list ROZ1 seq 50 permit 171.64.84.0/22
ip prefix-list ROZ1 seq 55 permit 171.64.102.0/24
ip prefix-list ROZ1 seq 60 permit 171.64.103.0/24
ip prefix-list ROZ1 seq 65 permit 171.64.104.0/24
ip prefix-list ROZ1 seq 70 permit 171.64.108.0/23
ip prefix-list ROZ1 seq 75 permit 171.64.110.0/23
ip prefix-list ROZ1 seq 80 permit 171.64.112.0/23
ip prefix-list ROZ1 seq 85 permit 171.64.115.0/24
ip prefix-list ROZ1 seq 90 permit 171.64.116.0/23
ip prefix-list ROZ1 seq 95 permit 171.64.118.0/24
ip prefix-list ROZ1 seq 100 permit 171.64.119.0/24
ip prefix-list ROZ1 seq 105 permit 171.64.120.0/23
ip prefix-list ROZ1 seq 110 permit 171.64.122.0/23
ip prefix-list ROZ1 seq 115 permit 171.64.124.0/23
ip prefix-list ROZ1 seq 120 permit 171.64.126.0/23
ip prefix-list ROZ1 seq 125 permit 171.64.160.0/22
ip prefix-list ROZ1 seq 130 permit 171.64.164.0/23
ip prefix-list ROZ1 seq 135 permit 171.64.166.0/24
ip prefix-list ROZ1 seq 140 permit 171.64.167.0/24
ip prefix-list ROZ1 seq 145 permit 171.67.88.0/23
ip prefix-list ROZ1 seq 150 permit 171.67.92.0/22
ip prefix-list ROZ1 seq 155 permit 171.67.100.0/22
ip prefix-list ROZ1 seq 160 permit 171.67.104.0/23
ip prefix-list ROZ1 seq 165 permit 172.24.7.0/26
ip prefix-list ROZ1 seq 170 permit 172.24.48.0/24
ip prefix-list ROZ1 seq 175 permit 172.24.49.0/24
ip prefix-list ROZ1 seq 180 permit 172.24.50.0/24
ip prefix-list ROZ1 seq 185 permit 172.24.51.0/24
ip prefix-list ROZ1 seq 190 permit 172.24.52.0/24
ip prefix-list ROZ1 seq 195 permit 172.24.56.0/24
ip prefix-list ROZ1 seq 200 permit 172.24.60.0/24
ip prefix-list ROZ1 seq 205 permit 172.24.84.0/24
ip prefix-list ROZ1 seq 210 permit 172.24.102.0/24
ip prefix-list ROZ1 seq 215 permit 172.24.103.0/24
ip prefix-list ROZ1 seq 220 permit 172.24.104.0/24
ip prefix-list ROZ1 seq 225 permit 172.24.108.0/24
ip prefix-list ROZ1 seq 230 permit 172.24.110.0/24
ip prefix-list ROZ1 seq 235 permit 172.24.112.0/24
ip prefix-list ROZ1 seq 240 permit 172.24.115.0/24
ip prefix-list ROZ1 seq 245 permit 172.24.116.0/24
ip prefix-list ROZ1 seq 250 permit 172.24.118.0/24
ip prefix-list ROZ1 seq 255 permit 172.24.119.0/24
ip prefix-list ROZ1 seq 260 permit 172.24.120.0/24
ip prefix-list ROZ1 seq 265 permit 172.24.122.0/24
ip prefix-list ROZ1 seq 270 permit 172.24.124.0/24
ip prefix-list ROZ1 seq 275 permit 172.24.126.0/24
ip prefix-list ROZ1 seq 280 permit 172.24.160.0/24
ip prefix-list ROZ1 seq 285 permit 172.24.162.0/24
ip prefix-list ROZ1 seq 290 permit 172.24.164.0/24
ip prefix-list ROZ1 seq 295 permit 172.24.166.0/24
ip prefix-list ROZ1 seq 300 permit 172.24.167.0/24
ip prefix-list ROZ1 seq 305 permit 172.27.88.0/24
ip prefix-list ROZ1 seq 310 permit 172.27.92.0/24
ip prefix-list ROZ1 seq 315 permit 172.27.100.0/24
ip prefix-list ROZ1 seq 320 permit 172.27.104.0/24
ip prefix-list ROZ1 seq 325 permit 171.66.118.0/25
ip prefix-list ROZ1 seq 330 permit 172.26.118.0/25
ip prefix-list ROZ1 seq 335 permit 171.66.118.224/27
ip prefix-list ROZ1 seq 340 permit 171.66.4.64/27
ip prefix-list ROZ1 seq 345 permit 172.26.4.64/27
ip prefix-list ROZ1 seq 350 permit 171.64.7.240/29
ip prefix-list ROZ1 seq 355 permit 10.62.32.0/20
ip prefix-list ROZ1 seq 360 permit 10.63.32.0/20
ip prefix-list ROZ1 seq 365 permit 171.67.230.0/23 le 28
ip prefix-list ROZ1 seq 370 permit 172.27.230.0/23 le 28
ip prefix-list ROZ1 seq 375 permit 171.67.80.0/22 le 23
ip prefix-list ROZ1 seq 380 permit 172.27.80.0/24
ip prefix-list ROZ1 seq 385 permit 171.67.88.0/24
ip prefix-list ROZ1 seq 390 permit 171.67.204.0/22 le 24
ip prefix-list ROZ1 seq 395 permit 172.27.204.0/22 le 24
ip prefix-list ROZ1 seq 400 permit 171.66.118.216/29
ip prefix-list ROZ1 seq 425 permit 171.67.231.0/26
ip prefix-list ROZ1 seq 430 permit 172.27.231.0/26
ip prefix-list ROZ1 seq 435 permit 171.66.250.128/26
ip prefix-list ROZ1 seq 440 permit 172.16.64.0/18
ip prefix-list ROZ1 seq 445 permit 171.67.108.0/22 le 24
ip prefix-list ROZ1 seq 450 permit 172.27.108.0/22 le 24
ip prefix-list ROZ1 seq 455 permit 172.20.10.64/27
ip prefix-list ROZ1 seq 460 permit 172.27.36.64/26
ip prefix-list ROZ1 seq 465 permit 172.16.128.0/18
ip prefix-list ROZ1 seq 470 permit 171.66.66.64/26 le 28
ip prefix-list ROZ1 seq 475 permit 172.26.66.64/26 le 28
ip prefix-list ROZ1 seq 480 permit 171.67.230.0/26
ip prefix-list ROZ1 seq 485 permit 172.27.230.0/26
ip prefix-list ROZ1 seq 490 permit 171.67.230.64/26
ip prefix-list ROZ1 seq 495 permit 172.27.230.64/26
ip prefix-list ROZ1 seq 500 permit 171.64.52.0/22 le 24
ip prefix-list ROZ1 seq 505 permit 172.24.54.0/24
ip prefix-list ROZ1 seq 510 permit 172.24.55.0/24
ip prefix-list ROZ1 seq 515 permit 171.67.84.0/22 ge 23
ip prefix-list ROZ1 seq 520 permit 172.27.84.0/22 ge 23
ip prefix-list ROZ1 seq 525 permit 171.67.106.0/23 le 29
ip prefix-list ROZ1 seq 530 permit 171.64.2.0/24 ge 25
ip prefix-list ROZ1 seq 535 permit 172.24.2.0/24 ge 25
ip radius source-interface Loopback0 
logging facility local6
logging source-interface Loopback0
logging 171.64.2.24
no cdp run
ipv6 route 2607:F6D0:0:2000::/52 Null0
ipv6 router ospf 64802
 router-id 172.20.0.66
 log-adjacency-changes
 default-information originate metric 10
!
!
!
ipv6 prefix-list Defv6 seq 5 permit ::/0
!
ipv6 prefix-list ROZv6 seq 5 permit 2607:F6D0:0:2000::/52
!
ipv6 prefix-list SUallv6 seq 5 permit 2607:F6D0::/32 le 64
route-map Deny6 deny 10
 match ipv6 address v6any
!
route-map fromBBRv6 permit 10
 match ipv6 address prefix-list SUallv6
!
route-map fromBBRv6 permit 20
 match ipv6 address prefix-list Defv6
!
route-map toBBRv6 permit 10
 match ipv6 address prefix-list ROZv6
!
route-map distStatic permit 10
 match ip address prefix-list ROZ-stat
!
route-map Deny deny 10
 match ip address 88
!
route-map sendROZ permit 10
 match ip address prefix-list ROZ1
 set metric 30
!
snmp-server engineID local 8000000903000015C7231A00
snmp-server view pubview system included
snmp-server view pubview interfaces included
snmp-server view pubview ip.20 included
snmp-server view pubview lip.1 included
snmp-server community public view pubview RO 1
snmp-server community snmpw4oOu RO 2
!
radius-server host 171.64.7.140 auth-port 1645 acct-port 1646
radius-server host 171.64.7.170 auth-port 1645 acct-port 1646
radius-server retransmit 1
radius-server timeout 2
radius-server key 7 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!
ipv6 access-list v6any
 permit ipv6 any any
!
control-plane
!
!
dial-peer cor custom
!
!
!
!
line con 0
 password 7 XXXXXXXXXXXXXXXXXXXXXXXXXXX
line vty 0 4
 access-class 1 in
 exec-timeout 120 0
 password 7 XXXXXXXXXXXXXXXXXXXXXXXXXXX
 transport input ssh
 transport output telnet ssh
line vty 5 15
 access-class 1 in
 exec-timeout 120 0
 password 7 XXXXXXXXXXXXXXXXXXXXXXXXXXX
 transport input none
 transport output none
!
ntp clock-period 17179990
ntp server 171.64.7.67
ntp server 171.64.7.105
!
end