  vlan   mac address     type    learn     age              ports
------+----------------+--------+-----+----------+--------------------------
*  592  3333.0000.0001    static  Yes          -   Switch
*  590  3333.0000.0001    static  Yes          -   Switch
*  580  3333.0000.0001    static  Yes          -   Switch
*   23  000a.4271.2d7c   dynamic  Yes          0   Gi5/1
*    3  000a.4271.2d7c   dynamic  Yes          0   Gi5/1
*    9  000a.4271.2d7c   dynamic  Yes          0   Gi5/1
*   11  000a.4271.2d7c   dynamic  Yes          0   Te7/1
*  580  0018.742f.a3c0   dynamic  Yes          0   Te6/1
*    3  88f0.774b.2210   dynamic  Yes          5   Te7/2
*  ---  0000.0000.0000    static  No           -   Router
*    3  0015.c727.b240   dynamic  Yes          0   Te1/3
*  580  0006.d6f2.f019   dynamic  Yes         50   Gi4/15
*  580  000b.6059.e83c   dynamic  Yes         75   Gi4/15
*    3  0006.5282.d81b   dynamic  Yes          0   Gi5/1
*  ---  0015.c726.8680    static  No           -   Router
*  ---  0015.c726.8680    static  No           -   Router
*   66  0015.c726.8680    static  No           -   Router
*   83  0018.741c.a180   dynamic  Yes          0   Te7/2
*   93  0015.c726.8680    static  No           -   Router
*   94  0015.c726.8680    static  No           -   Router
*  580  0026.cb21.161a   dynamic  Yes          0   Te7/2
*  580  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*  590  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*  592  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*   66  000d.664d.fc00   dynamic  Yes          0   Te1/4
*   83  000d.664d.fc00   dynamic  Yes          0   Gi4/2
*    3  001c.579b.1c1b   dynamic  Yes          0   Te1/1
*    3  0015.c727.a4c0   dynamic  Yes          0   Te7/2
*    3  000d.664d.fc00   dynamic  Yes          0   Te1/4
*  580  0017.0fad.5a00   dynamic  Yes          5   Te7/2
*  580  0026.cb9d.901a   dynamic  Yes          0   Te6/1
*  580  0018.742f.a740   dynamic  Yes          0   Te6/1
*  ---  0015.c726.8680    static  No           -   Router
*  ---  0015.c726.8680    static  No           -   Router
*   23  0018.741c.a180   dynamic  Yes          0   Te7/2
*   23  0015.c726.8680    static  No           -   Router
*   11  0015.c726.8680    static  No           -   Router
*    9  0015.c726.8680    static  No           -   Router
*    3  0015.c726.8680    static  No           -   Router
*    3  0018.741c.a180   dynamic  Yes          0   Te7/2
*   43  0015.c726.8680    static  No           -   Router
*    3  001d.a2e0.0000   dynamic  Yes          0   Te1/3
*  592  3333.0000.0016    static  Yes          -   Switch
*  590  3333.0000.0016    static  Yes          -   Switch
*  580  3333.0000.0016    static  Yes          -   Switch
*   43  0001.5c33.d201   dynamic  Yes          5   Gi5/1
*  580  000f.f864.f800   dynamic  Yes          0   Gi4/15
*  580  0060.fb51.4b9d   dynamic  Yes          0   Gi4/15
*    3  0100.5e00.0128    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi5/1,Te6/3,Te7/2,Te7/3
*    3  0015.c723.1a00   dynamic  Yes          0   Te1/3
*    3  88f0.774a.f410   dynamic  Yes          0   Te6/1
*   23  000b.45b0.eafc   dynamic  Yes          0   Gi5/1
*    3  0013.5f53.e01b   dynamic  Yes          0   Te1/2
*    3  0015.c723.7d00   dynamic  Yes          0   Te6/3
*    3  0018.741c.9e80   dynamic  Yes          5   Te1/2
*  ---  0000.0000.aaaa    static  No           -   Switch
*    3  001a.3001.fc00   dynamic  Yes          0   Te6/3
*  580  0006.52f3.f419   dynamic  Yes         95   Gi4/15
*    3  0018.74eb.3c00   dynamic  Yes          0   Te6/2
*   43  c47d.4f82.891a   dynamic  Yes          5   Gi5/1
*   23  c47d.4f82.891a   dynamic  Yes          5   Gi5/1
*    3  c47d.4f82.891a   dynamic  Yes          0   Gi5/1
*   83  000f.f864.f800   dynamic  Yes          0   Gi4/2
*   66  000f.f864.f800   dynamic  Yes          0   Te7/3
*    3  0015.c723.1900   dynamic  Yes          0   Te7/2
*   66  3333.0000.0016    static  Yes          -   Switch
*   83  3333.0000.0016    static  Yes          -   Switch
*   84  3333.0000.0016    static  Yes          -   Switch
*   94  3333.0000.0016    static  Yes          -   Switch
*   93  3333.0000.0016    static  Yes          -   Switch
*    3  0026.cb21.161a   dynamic  Yes          0   Te7/2
*   23  0026.cb21.161a   dynamic  Yes         10   Te7/2
*   43  0026.cb21.161a   dynamic  Yes          0   Te7/2
*    3  0018.741c.a240   dynamic  Yes          0   Te1/2
*    3  001d.a2df.fc00   dynamic  Yes          0   Te1/1
*   83  0018.742f.a740   dynamic  Yes          0   Te6/1
*    3  001a.3001.f400   dynamic  Yes          0   Te6/4
*   43  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*    3  00d0.055d.2400   dynamic  Yes          0   Te7/4
*   53  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*   59  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*    3  001c.579b.241b   dynamic  Yes          0   Te6/3
*    3  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*    9  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*   11  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*   23  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*   83  0026.cb9d.901a   dynamic  Yes          0   Te6/1
*    3  0014.1c42.ee00   dynamic  Yes          0   Gi5/1
*   83  0017.0fad.5a00   dynamic  Yes          0   Te7/2
*  580  000b.45b0.e880   dynamic  Yes          0   Gi4/15
*   23  3333.0000.0001    static  Yes          -   Switch
*    9  3333.0000.0001    static  Yes          -   Switch
*   11  3333.0000.0001    static  Yes          -   Switch
*    3  3333.0000.0001    static  Yes          -   Switch
*   59  3333.0000.0001    static  Yes          -   Switch
*   53  3333.0000.0001    static  Yes          -   Switch
*   43  3333.0000.0001    static  Yes          -   Switch
*   66  0006.52f3.f41a   dynamic  Yes          0   Gi5/1
*  592  000a.4271.2d7c   dynamic  Yes          5   Gi5/1
*   43  d0d0.fd71.a41a   dynamic  Yes          0   Gi5/1
*  590  000a.4271.2d7c   dynamic  Yes          0   Gi5/1
*   23  0018.742f.a3c0   dynamic  Yes          5   Te6/1
*    3  0018.742f.a3c0   dynamic  Yes          0   Te6/1
*    3  0015.c723.19c0   dynamic  Yes          0   Te1/1
*  580  000b.be58.834a   dynamic  Yes          0   Gi4/15
*   83  0018.742f.a3c0   dynamic  Yes          0   Te6/1
*    3  0006.52f3.f41b   dynamic  Yes          0   Gi5/1
*   66  3333.0000.0001    static  Yes          -   Switch
*   84  3333.0000.0001    static  Yes          -   Switch
*   83  3333.0000.0001    static  Yes          -   Switch
*   94  3333.0000.0001    static  Yes          -   Switch
*   93  3333.0000.0001    static  Yes          -   Switch
*   23  0017.0fad.5a00   dynamic  Yes          0   Te7/2
*    3  0100.5e02.7ffe    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi5/1,Te6/3,Te7/2,Te7/3
*    3  001c.579b.201b   dynamic  Yes          0   Te1/3
*    3  001c.b044.481b   dynamic  Yes          0   Te7/2
*  580  000d.664d.fc00   dynamic  Yes          0   Gi4/15
*    3  0018.742f.a740   dynamic  Yes          5   Te6/1
*   23  0018.742f.a740   dynamic  Yes          0   Te6/1
*   23  0023.33ff.1c3c   dynamic  Yes          0   Gi5/1
*   94  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*   93  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*   23  0026.cb9d.901a   dynamic  Yes          0   Te6/1
*   84  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*   83  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*    3  0026.cb9d.901a   dynamic  Yes          0   Te6/1
*   93  0014.1c42.f301   dynamic  Yes          0   Gi5/1
*   94  0014.1c42.f301   dynamic  Yes          0   Gi5/1
*   66  3333.0000.000d    static  Yes          -   Te1/1,Te1/2,Te1/3,Te1/4
                                                   Gi4/1,Gi4/2,Gi4/3,Gi4/4
                                                   Gi4/6,Gi4/8,Gi4/15,Gi4/16
                                                   Gi5/1,Te6/1,Te6/2,Te6/3
                                                   Te6/4,Te7/1,Te7/2,Te7/3
                                                   Te7/4,Router,Switch
*  ---  0015.c726.8680    static  No           -   Router
*  ---  0015.c726.8680    static  No           -   Router
*  ---  0015.c726.8680    static  No           -   Router
*  ---  0015.c726.8680    static  No           -   Router
*  ---  0015.c726.8680    static  No           -   Router
*   11  0011.21b3.cb00   dynamic  Yes          0   Te7/1
*    3  0012.da1c.741a   dynamic  Yes          0   Gi4/8
*   43  0026.cb9d.901a   dynamic  Yes          0   Te6/1
*    3  0015.c727.dd40   dynamic  Yes          0   Te6/3
*   83  0026.cb21.161a   dynamic  Yes          0   Te7/2
*  592  0015.c726.8680    static  No           -   Router
*  590  0015.c726.8680    static  No           -   Router
*  580  0018.741c.a180   dynamic  Yes          0   Te7/2
*    3  0015.c727.e980   dynamic  Yes          0   Te1/1
*    3  000f.f864.f800   dynamic  Yes          0   Te7/3
*   23  3333.0000.0016    static  Yes          -   Switch
*    9  3333.0000.0016    static  Yes          -   Switch
*   11  3333.0000.0016    static  Yes          -   Switch
*    3  3333.0000.0016    static  Yes          -   Switch
*   59  3333.0000.0016    static  Yes          -   Switch
*   53  3333.0000.0016    static  Yes          -   Switch
*   43  3333.0000.0016    static  Yes          -   Switch
